<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Mar 03 07:33:07 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class yahoofinance.histquotes.Interval (Yahoo Finance API Client)</title>
<meta name="date" content="2016-03-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class yahoofinance.histquotes.Interval (Yahoo Finance API Client)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../yahoofinance/histquotes/Interval.html" title="enum in yahoofinance.histquotes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?yahoofinance/histquotes/class-use/Interval.html" target="_top">Frames</a></li>
<li><a href="Interval.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class yahoofinance.histquotes.Interval" class="title">Uses of Class<br>yahoofinance.histquotes.Interval</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../yahoofinance/histquotes/Interval.html" title="enum in yahoofinance.histquotes">Interval</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#yahoofinance">yahoofinance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#yahoofinance.histquotes">yahoofinance.histquotes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="yahoofinance">
<!--   -->
</a>
<h3>Uses of <a href="../../../yahoofinance/histquotes/Interval.html" title="enum in yahoofinance.histquotes">Interval</a> in <a href="../../../yahoofinance/package-summary.html">yahoofinance</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../yahoofinance/package-summary.html">yahoofinance</a> with parameters of type <a href="../../../yahoofinance/histquotes/Interval.html" title="enum in yahoofinance.histquotes">Interval</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">YahooFinance.</span><code><span class="memberNameLink"><a href="../../../yahoofinance/YahooFinance.html#get-java.lang.String:A-java.util.Calendar-java.util.Calendar-yahoofinance.histquotes.Interval-">get</a></span>(java.lang.String[]&nbsp;symbols,
   java.util.Calendar&nbsp;from,
   java.util.Calendar&nbsp;to,
   <a href="../../../yahoofinance/histquotes/Interval.html" title="enum in yahoofinance.histquotes">Interval</a>&nbsp;interval)</code>
<div class="block">Sends a request for multiple stocks with the historical quotes included
 starting from the specified <code>Calendar</code> date 
 until the specified Calendar date (to) 
 at the specified interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">YahooFinance.</span><code><span class="memberNameLink"><a href="../../../yahoofinance/YahooFinance.html#get-java.lang.String:A-java.util.Calendar-yahoofinance.histquotes.Interval-">get</a></span>(java.lang.String[]&nbsp;symbols,
   java.util.Calendar&nbsp;from,
   <a href="../../../yahoofinance/histquotes/Interval.html" title="enum in yahoofinance.histquotes">Interval</a>&nbsp;interval)</code>
<div class="block">Sends a request for multiple stocks with the historical quotes included
 starting from the specified <code>Calendar</code> date until today, 
 at the specified interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">YahooFinance.</span><code><span class="memberNameLink"><a href="../../../yahoofinance/YahooFinance.html#get-java.lang.String:A-yahoofinance.histquotes.Interval-">get</a></span>(java.lang.String[]&nbsp;symbols,
   <a href="../../../yahoofinance/histquotes/Interval.html" title="enum in yahoofinance.histquotes">Interval</a>&nbsp;interval)</code>
<div class="block">Sends a request for multiple stocks with the historical quotes included
 from the past year, 
 at the specified interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a></code></td>
<td class="colLast"><span class="typeNameLabel">YahooFinance.</span><code><span class="memberNameLink"><a href="../../../yahoofinance/YahooFinance.html#get-java.lang.String-java.util.Calendar-java.util.Calendar-yahoofinance.histquotes.Interval-">get</a></span>(java.lang.String&nbsp;symbol,
   java.util.Calendar&nbsp;from,
   java.util.Calendar&nbsp;to,
   <a href="../../../yahoofinance/histquotes/Interval.html" title="enum in yahoofinance.histquotes">Interval</a>&nbsp;interval)</code>
<div class="block">Sends a request with the historical quotes included
 starting from the specified <code>Calendar</code> date 
 until the specified Calendar date (to) 
 at the specified interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a></code></td>
<td class="colLast"><span class="typeNameLabel">YahooFinance.</span><code><span class="memberNameLink"><a href="../../../yahoofinance/YahooFinance.html#get-java.lang.String-java.util.Calendar-yahoofinance.histquotes.Interval-">get</a></span>(java.lang.String&nbsp;symbol,
   java.util.Calendar&nbsp;from,
   <a href="../../../yahoofinance/histquotes/Interval.html" title="enum in yahoofinance.histquotes">Interval</a>&nbsp;interval)</code>
<div class="block">Sends a request with the historical quotes included
 starting from the specified <code>Calendar</code> date 
 at the specified interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a></code></td>
<td class="colLast"><span class="typeNameLabel">YahooFinance.</span><code><span class="memberNameLink"><a href="../../../yahoofinance/YahooFinance.html#get-java.lang.String-yahoofinance.histquotes.Interval-">get</a></span>(java.lang.String&nbsp;symbol,
   <a href="../../../yahoofinance/histquotes/Interval.html" title="enum in yahoofinance.histquotes">Interval</a>&nbsp;interval)</code>
<div class="block">Sends a request with the historical quotes included
 at the specified interval (DAILY, WEEKLY, MONTHLY).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../yahoofinance/histquotes/HistoricalQuote.html" title="class in yahoofinance.histquotes">HistoricalQuote</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stock.</span><code><span class="memberNameLink"><a href="../../../yahoofinance/Stock.html#getHistory-java.util.Calendar-java.util.Calendar-yahoofinance.histquotes.Interval-">getHistory</a></span>(java.util.Calendar&nbsp;from,
          java.util.Calendar&nbsp;to,
          <a href="../../../yahoofinance/histquotes/Interval.html" title="enum in yahoofinance.histquotes">Interval</a>&nbsp;interval)</code>
<div class="block">Requests the historical quotes for this stock with the following characteristics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../yahoofinance/histquotes/HistoricalQuote.html" title="class in yahoofinance.histquotes">HistoricalQuote</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stock.</span><code><span class="memberNameLink"><a href="../../../yahoofinance/Stock.html#getHistory-java.util.Calendar-yahoofinance.histquotes.Interval-">getHistory</a></span>(java.util.Calendar&nbsp;from,
          <a href="../../../yahoofinance/histquotes/Interval.html" title="enum in yahoofinance.histquotes">Interval</a>&nbsp;interval)</code>
<div class="block">Requests the historical quotes for this stock with the following characteristics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../yahoofinance/histquotes/HistoricalQuote.html" title="class in yahoofinance.histquotes">HistoricalQuote</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stock.</span><code><span class="memberNameLink"><a href="../../../yahoofinance/Stock.html#getHistory-yahoofinance.histquotes.Interval-">getHistory</a></span>(<a href="../../../yahoofinance/histquotes/Interval.html" title="enum in yahoofinance.histquotes">Interval</a>&nbsp;interval)</code>
<div class="block">Requests the historical quotes for this stock with the following characteristics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="yahoofinance.histquotes">
<!--   -->
</a>
<h3>Uses of <a href="../../../yahoofinance/histquotes/Interval.html" title="enum in yahoofinance.histquotes">Interval</a> in <a href="../../../yahoofinance/histquotes/package-summary.html">yahoofinance.histquotes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../yahoofinance/histquotes/package-summary.html">yahoofinance.histquotes</a> declared as <a href="../../../yahoofinance/histquotes/Interval.html" title="enum in yahoofinance.histquotes">Interval</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../yahoofinance/histquotes/Interval.html" title="enum in yahoofinance.histquotes">Interval</a></code></td>
<td class="colLast"><span class="typeNameLabel">HistQuotesRequest.</span><code><span class="memberNameLink"><a href="../../../yahoofinance/histquotes/HistQuotesRequest.html#DEFAULT_INTERVAL">DEFAULT_INTERVAL</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../yahoofinance/histquotes/package-summary.html">yahoofinance.histquotes</a> that return <a href="../../../yahoofinance/histquotes/Interval.html" title="enum in yahoofinance.histquotes">Interval</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../yahoofinance/histquotes/Interval.html" title="enum in yahoofinance.histquotes">Interval</a></code></td>
<td class="colLast"><span class="typeNameLabel">Interval.</span><code><span class="memberNameLink"><a href="../../../yahoofinance/histquotes/Interval.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../yahoofinance/histquotes/Interval.html" title="enum in yahoofinance.histquotes">Interval</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Interval.</span><code><span class="memberNameLink"><a href="../../../yahoofinance/histquotes/Interval.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../yahoofinance/histquotes/package-summary.html">yahoofinance.histquotes</a> with parameters of type <a href="../../../yahoofinance/histquotes/Interval.html" title="enum in yahoofinance.histquotes">Interval</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/histquotes/HistQuotesRequest.html#HistQuotesRequest-java.lang.String-java.util.Calendar-java.util.Calendar-yahoofinance.histquotes.Interval-">HistQuotesRequest</a></span>(java.lang.String&nbsp;symbol,
                 java.util.Calendar&nbsp;from,
                 java.util.Calendar&nbsp;to,
                 <a href="../../../yahoofinance/histquotes/Interval.html" title="enum in yahoofinance.histquotes">Interval</a>&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/histquotes/HistQuotesRequest.html#HistQuotesRequest-java.lang.String-java.util.Date-java.util.Date-yahoofinance.histquotes.Interval-">HistQuotesRequest</a></span>(java.lang.String&nbsp;symbol,
                 java.util.Date&nbsp;from,
                 java.util.Date&nbsp;to,
                 <a href="../../../yahoofinance/histquotes/Interval.html" title="enum in yahoofinance.histquotes">Interval</a>&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/histquotes/HistQuotesRequest.html#HistQuotesRequest-java.lang.String-yahoofinance.histquotes.Interval-">HistQuotesRequest</a></span>(java.lang.String&nbsp;symbol,
                 <a href="../../../yahoofinance/histquotes/Interval.html" title="enum in yahoofinance.histquotes">Interval</a>&nbsp;interval)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../yahoofinance/histquotes/Interval.html" title="enum in yahoofinance.histquotes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?yahoofinance/histquotes/class-use/Interval.html" target="_top">Frames</a></li>
<li><a href="Interval.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
