<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sun Jan 17 13:12:27 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Stock (Yahoo Finance API Client)</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stock (Yahoo Finance API Client)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../yahoofinance/Utils.html" title="class in yahoofinance"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?yahoofinance/Stock.html" target="_top">Frames</a></li>
<li><a href="Stock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">yahoofinance</div>
<h2 title="Class Stock" class="title">Class Stock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>yahoofinance.Stock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Stock</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../yahoofinance/Stock.html#Stock-java.lang.String-">Stock</a></span>(java.lang.String&nbsp;symbol)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yahoofinance/Stock.html#getCurrency--">getCurrency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../yahoofinance/quotes/stock/StockDividend.html" title="class in yahoofinance.quotes.stock">StockDividend</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yahoofinance/Stock.html#getDividend--">getDividend</a></span>()</code>
<div class="block">Returns the dividend data available for this stock.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../yahoofinance/quotes/stock/StockDividend.html" title="class in yahoofinance.quotes.stock">StockDividend</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yahoofinance/Stock.html#getDividend-boolean-">getDividend</a></span>(boolean&nbsp;refresh)</code>
<div class="block">Returns the dividend data available for this stock.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../yahoofinance/histquotes/HistoricalQuote.html" title="class in yahoofinance.histquotes">HistoricalQuote</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yahoofinance/Stock.html#getHistory--">getHistory</a></span>()</code>
<div class="block">This method will return historical quotes from this stock.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../yahoofinance/histquotes/HistoricalQuote.html" title="class in yahoofinance.histquotes">HistoricalQuote</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yahoofinance/Stock.html#getHistory-java.util.Calendar-">getHistory</a></span>(java.util.Calendar&nbsp;from)</code>
<div class="block">Requests the historical quotes for this stock with the following characteristics.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../yahoofinance/histquotes/HistoricalQuote.html" title="class in yahoofinance.histquotes">HistoricalQuote</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yahoofinance/Stock.html#getHistory-java.util.Calendar-java.util.Calendar-">getHistory</a></span>(java.util.Calendar&nbsp;from,
          java.util.Calendar&nbsp;to)</code>
<div class="block">Requests the historical quotes for this stock with the following characteristics.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../yahoofinance/histquotes/HistoricalQuote.html" title="class in yahoofinance.histquotes">HistoricalQuote</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yahoofinance/Stock.html#getHistory-java.util.Calendar-java.util.Calendar-yahoofinance.histquotes.Interval-">getHistory</a></span>(java.util.Calendar&nbsp;from,
          java.util.Calendar&nbsp;to,
          <a href="../yahoofinance/histquotes/Interval.html" title="enum in yahoofinance.histquotes">Interval</a>&nbsp;interval)</code>
<div class="block">Requests the historical quotes for this stock with the following characteristics.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../yahoofinance/histquotes/HistoricalQuote.html" title="class in yahoofinance.histquotes">HistoricalQuote</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yahoofinance/Stock.html#getHistory-java.util.Calendar-yahoofinance.histquotes.Interval-">getHistory</a></span>(java.util.Calendar&nbsp;from,
          <a href="../yahoofinance/histquotes/Interval.html" title="enum in yahoofinance.histquotes">Interval</a>&nbsp;interval)</code>
<div class="block">Requests the historical quotes for this stock with the following characteristics.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../yahoofinance/histquotes/HistoricalQuote.html" title="class in yahoofinance.histquotes">HistoricalQuote</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yahoofinance/Stock.html#getHistory-yahoofinance.histquotes.Interval-">getHistory</a></span>(<a href="../yahoofinance/histquotes/Interval.html" title="enum in yahoofinance.histquotes">Interval</a>&nbsp;interval)</code>
<div class="block">Requests the historical quotes for this stock with the following characteristics.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yahoofinance/Stock.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../yahoofinance/quotes/stock/StockQuote.html" title="class in yahoofinance.quotes.stock">StockQuote</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yahoofinance/Stock.html#getQuote--">getQuote</a></span>()</code>
<div class="block">Returns the basic quotes data available for this stock.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../yahoofinance/quotes/stock/StockQuote.html" title="class in yahoofinance.quotes.stock">StockQuote</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yahoofinance/Stock.html#getQuote-boolean-">getQuote</a></span>(boolean&nbsp;refresh)</code>
<div class="block">Returns the basic quotes data available for this stock.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../yahoofinance/quotes/stock/StockStats.html" title="class in yahoofinance.quotes.stock">StockStats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yahoofinance/Stock.html#getStats--">getStats</a></span>()</code>
<div class="block">Returns the statistics available for this stock.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../yahoofinance/quotes/stock/StockStats.html" title="class in yahoofinance.quotes.stock">StockStats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yahoofinance/Stock.html#getStats-boolean-">getStats</a></span>(boolean&nbsp;refresh)</code>
<div class="block">Returns the statistics available for this stock.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yahoofinance/Stock.html#getStockExchange--">getStockExchange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yahoofinance/Stock.html#getSymbol--">getSymbol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yahoofinance/Stock.html#print--">print</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yahoofinance/Stock.html#setCurrency-java.lang.String-">setCurrency</a></span>(java.lang.String&nbsp;currency)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yahoofinance/Stock.html#setDividend-yahoofinance.quotes.stock.StockDividend-">setDividend</a></span>(<a href="../yahoofinance/quotes/stock/StockDividend.html" title="class in yahoofinance.quotes.stock">StockDividend</a>&nbsp;dividend)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yahoofinance/Stock.html#setHistory-java.util.List-">setHistory</a></span>(java.util.List&lt;<a href="../yahoofinance/histquotes/HistoricalQuote.html" title="class in yahoofinance.histquotes">HistoricalQuote</a>&gt;&nbsp;history)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yahoofinance/Stock.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yahoofinance/Stock.html#setQuote-yahoofinance.quotes.stock.StockQuote-">setQuote</a></span>(<a href="../yahoofinance/quotes/stock/StockQuote.html" title="class in yahoofinance.quotes.stock">StockQuote</a>&nbsp;quote)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yahoofinance/Stock.html#setStats-yahoofinance.quotes.stock.StockStats-">setStats</a></span>(<a href="../yahoofinance/quotes/stock/StockStats.html" title="class in yahoofinance.quotes.stock">StockStats</a>&nbsp;stats)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yahoofinance/Stock.html#setStockExchange-java.lang.String-">setStockExchange</a></span>(java.lang.String&nbsp;stockExchange)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yahoofinance/Stock.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stock-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stock</h4>
<pre>public&nbsp;Stock(java.lang.String&nbsp;symbol)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQuote--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuote</h4>
<pre>public&nbsp;<a href="../yahoofinance/quotes/stock/StockQuote.html" title="class in yahoofinance.quotes.stock">StockQuote</a>&nbsp;getQuote()</pre>
<div class="block">Returns the basic quotes data available for this stock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>basic quotes data available for this stock</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../yahoofinance/Stock.html#getQuote-boolean-"><code>getQuote(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getQuote-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuote</h4>
<pre>public&nbsp;<a href="../yahoofinance/quotes/stock/StockQuote.html" title="class in yahoofinance.quotes.stock">StockQuote</a>&nbsp;getQuote(boolean&nbsp;refresh)
                    throws java.io.IOException</pre>
<div class="block">Returns the basic quotes data available for this stock.
 This method will return null in the following situations:
 <ul>
 <li> the data hasn't been loaded yet
      in a previous request and refresh is set to false.
 <li> refresh is true and the data cannot be retrieved from Yahoo Finance 
      for whatever reason (symbol not recognized, no network connection, ...)
 </ul>
 <p>
 When the quote data gets refreshed, it will automatically also refresh
 the statistics and dividend data of the stock from Yahoo Finance 
 in the same request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refresh</code> - indicates whether the data should be requested again to Yahoo Finance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>basic quotes data available for this stock</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when there's a connection problem</dd>
</dl>
</li>
</ul>
<a name="setQuote-yahoofinance.quotes.stock.StockQuote-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuote</h4>
<pre>public&nbsp;void&nbsp;setQuote(<a href="../yahoofinance/quotes/stock/StockQuote.html" title="class in yahoofinance.quotes.stock">StockQuote</a>&nbsp;quote)</pre>
</li>
</ul>
<a name="getStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStats</h4>
<pre>public&nbsp;<a href="../yahoofinance/quotes/stock/StockStats.html" title="class in yahoofinance.quotes.stock">StockStats</a>&nbsp;getStats()</pre>
<div class="block">Returns the statistics available for this stock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>statistics available for this stock</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../yahoofinance/Stock.html#getStats-boolean-"><code>getStats(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getStats-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStats</h4>
<pre>public&nbsp;<a href="../yahoofinance/quotes/stock/StockStats.html" title="class in yahoofinance.quotes.stock">StockStats</a>&nbsp;getStats(boolean&nbsp;refresh)
                    throws java.io.IOException</pre>
<div class="block">Returns the statistics available for this stock.
 This method will return null in the following situations:
 <ul>
 <li> the data hasn't been loaded yet
      in a previous request and refresh is set to false.
 <li> refresh is true and the data cannot be retrieved from Yahoo Finance 
      for whatever reason (symbol not recognized, no network connection, ...)
 </ul>
 <p>
 When the statistics get refreshed, it will automatically also refresh
 the quote and dividend data of the stock from Yahoo Finance 
 in the same request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refresh</code> - indicates whether the data should be requested again to Yahoo Finance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>statistics available for this stock</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when there's a connection problem</dd>
</dl>
</li>
</ul>
<a name="setStats-yahoofinance.quotes.stock.StockStats-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStats</h4>
<pre>public&nbsp;void&nbsp;setStats(<a href="../yahoofinance/quotes/stock/StockStats.html" title="class in yahoofinance.quotes.stock">StockStats</a>&nbsp;stats)</pre>
</li>
</ul>
<a name="getDividend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDividend</h4>
<pre>public&nbsp;<a href="../yahoofinance/quotes/stock/StockDividend.html" title="class in yahoofinance.quotes.stock">StockDividend</a>&nbsp;getDividend()</pre>
<div class="block">Returns the dividend data available for this stock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dividend data available for this stock</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../yahoofinance/Stock.html#getDividend-boolean-"><code>getDividend(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDividend-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDividend</h4>
<pre>public&nbsp;<a href="../yahoofinance/quotes/stock/StockDividend.html" title="class in yahoofinance.quotes.stock">StockDividend</a>&nbsp;getDividend(boolean&nbsp;refresh)
                          throws java.io.IOException</pre>
<div class="block">Returns the dividend data available for this stock.
 
 This method will return null in the following situations:
 <ul>
 <li> the data hasn't been loaded yet
      in a previous request and refresh is set to false.
 <li> refresh is true and the data cannot be retrieved from Yahoo Finance 
      for whatever reason (symbol not recognized, no network connection, ...)
 </ul>
 <p>
 When the dividend data get refreshed, it will automatically also refresh
 the quote and statistics data of the stock from Yahoo Finance 
 in the same request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refresh</code> - indicates whether the data should be requested again to Yahoo Finance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dividend data available for this stock</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when there's a connection problem</dd>
</dl>
</li>
</ul>
<a name="setDividend-yahoofinance.quotes.stock.StockDividend-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDividend</h4>
<pre>public&nbsp;void&nbsp;setDividend(<a href="../yahoofinance/quotes/stock/StockDividend.html" title="class in yahoofinance.quotes.stock">StockDividend</a>&nbsp;dividend)</pre>
</li>
</ul>
<a name="getHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistory</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../yahoofinance/histquotes/HistoricalQuote.html" title="class in yahoofinance.histquotes">HistoricalQuote</a>&gt;&nbsp;getHistory()
                                           throws java.io.IOException</pre>
<div class="block">This method will return historical quotes from this stock.
 If the historical quotes are not available yet, they will 
 be requested first from Yahoo Finance.
 <p>
 If the historical quotes are not available yet, the
 following characteristics will be used for the request:
 <ul>
 <li> from: 1 year ago (default)
 <li> to: today (default)
 <li> interval: MONTHLY (default)
 </ul>
 <p>
 There are several more methods available that allow you
 to define some characteristics of the historical data.
 Calling one of those methods will result in a new request
 being sent to Yahoo Finance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of historical quotes from this stock</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when there's a connection problem</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../yahoofinance/Stock.html#getHistory-yahoofinance.histquotes.Interval-"><code>getHistory(yahoofinance.histquotes.Interval)</code></a>, 
<a href="../yahoofinance/Stock.html#getHistory-java.util.Calendar-"><code>getHistory(java.util.Calendar)</code></a>, 
<a href="../yahoofinance/Stock.html#getHistory-java.util.Calendar-java.util.Calendar-"><code>getHistory(java.util.Calendar, java.util.Calendar)</code></a>, 
<a href="../yahoofinance/Stock.html#getHistory-java.util.Calendar-yahoofinance.histquotes.Interval-"><code>getHistory(java.util.Calendar, yahoofinance.histquotes.Interval)</code></a>, 
<a href="../yahoofinance/Stock.html#getHistory-java.util.Calendar-java.util.Calendar-yahoofinance.histquotes.Interval-"><code>getHistory(java.util.Calendar, java.util.Calendar, yahoofinance.histquotes.Interval)</code></a></dd>
</dl>
</li>
</ul>
<a name="getHistory-yahoofinance.histquotes.Interval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistory</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../yahoofinance/histquotes/HistoricalQuote.html" title="class in yahoofinance.histquotes">HistoricalQuote</a>&gt;&nbsp;getHistory(<a href="../yahoofinance/histquotes/Interval.html" title="enum in yahoofinance.histquotes">Interval</a>&nbsp;interval)
                                           throws java.io.IOException</pre>
<div class="block">Requests the historical quotes for this stock with the following characteristics.
 <ul>
 <li> from: 1 year ago (default)
 <li> to: today (default)
 <li> interval: specified value
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - the interval of the historical data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of historical quotes from this stock</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when there's a connection problem</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../yahoofinance/Stock.html#getHistory--"><code>getHistory()</code></a></dd>
</dl>
</li>
</ul>
<a name="getHistory-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistory</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../yahoofinance/histquotes/HistoricalQuote.html" title="class in yahoofinance.histquotes">HistoricalQuote</a>&gt;&nbsp;getHistory(java.util.Calendar&nbsp;from)
                                           throws java.io.IOException</pre>
<div class="block">Requests the historical quotes for this stock with the following characteristics.
 <ul>
 <li> from: specified value
 <li> to: today (default)
 <li> interval: MONTHLY (default)
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - start date of the historical data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of historical quotes from this stock</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when there's a connection problem</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../yahoofinance/Stock.html#getHistory--"><code>getHistory()</code></a></dd>
</dl>
</li>
</ul>
<a name="getHistory-java.util.Calendar-yahoofinance.histquotes.Interval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistory</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../yahoofinance/histquotes/HistoricalQuote.html" title="class in yahoofinance.histquotes">HistoricalQuote</a>&gt;&nbsp;getHistory(java.util.Calendar&nbsp;from,
                                                  <a href="../yahoofinance/histquotes/Interval.html" title="enum in yahoofinance.histquotes">Interval</a>&nbsp;interval)
                                           throws java.io.IOException</pre>
<div class="block">Requests the historical quotes for this stock with the following characteristics.
 <ul>
 <li> from: specified value
 <li> to: today (default)
 <li> interval: specified value
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - start date of the historical data</dd>
<dd><code>interval</code> - the interval of the historical data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of historical quotes from this stock</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when there's a connection problem</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../yahoofinance/Stock.html#getHistory--"><code>getHistory()</code></a></dd>
</dl>
</li>
</ul>
<a name="getHistory-java.util.Calendar-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistory</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../yahoofinance/histquotes/HistoricalQuote.html" title="class in yahoofinance.histquotes">HistoricalQuote</a>&gt;&nbsp;getHistory(java.util.Calendar&nbsp;from,
                                                  java.util.Calendar&nbsp;to)
                                           throws java.io.IOException</pre>
<div class="block">Requests the historical quotes for this stock with the following characteristics.
 <ul>
 <li> from: specified value
 <li> to: specified value
 <li> interval: MONTHLY (default)
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - start date of the historical data</dd>
<dd><code>to</code> - end date of the historical data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of historical quotes from this stock</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when there's a connection problem</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../yahoofinance/Stock.html#getHistory--"><code>getHistory()</code></a></dd>
</dl>
</li>
</ul>
<a name="getHistory-java.util.Calendar-java.util.Calendar-yahoofinance.histquotes.Interval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistory</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../yahoofinance/histquotes/HistoricalQuote.html" title="class in yahoofinance.histquotes">HistoricalQuote</a>&gt;&nbsp;getHistory(java.util.Calendar&nbsp;from,
                                                  java.util.Calendar&nbsp;to,
                                                  <a href="../yahoofinance/histquotes/Interval.html" title="enum in yahoofinance.histquotes">Interval</a>&nbsp;interval)
                                           throws java.io.IOException</pre>
<div class="block">Requests the historical quotes for this stock with the following characteristics.
 <ul>
 <li> from: specified value
 <li> to: specified value
 <li> interval: specified value
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - start date of the historical data</dd>
<dd><code>to</code> - end date of the historical data</dd>
<dd><code>interval</code> - the interval of the historical data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of historical quotes from this stock</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when there's a connection problem</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../yahoofinance/Stock.html#getHistory--"><code>getHistory()</code></a></dd>
</dl>
</li>
</ul>
<a name="setHistory-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHistory</h4>
<pre>public&nbsp;void&nbsp;setHistory(java.util.List&lt;<a href="../yahoofinance/histquotes/HistoricalQuote.html" title="class in yahoofinance.histquotes">HistoricalQuote</a>&gt;&nbsp;history)</pre>
</li>
</ul>
<a name="getSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSymbol()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrency</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrency()</pre>
</li>
</ul>
<a name="setCurrency-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrency</h4>
<pre>public&nbsp;void&nbsp;setCurrency(java.lang.String&nbsp;currency)</pre>
</li>
</ul>
<a name="getStockExchange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockExchange</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStockExchange()</pre>
</li>
</ul>
<a name="setStockExchange-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStockExchange</h4>
<pre>public&nbsp;void&nbsp;setStockExchange(java.lang.String&nbsp;stockExchange)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../yahoofinance/Utils.html" title="class in yahoofinance"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?yahoofinance/Stock.html" target="_top">Frames</a></li>
<li><a href="Stock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
