<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jun 12 15:20:37 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HistQuotesRequest (Yahoo Finance API Client)</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HistQuotesRequest (Yahoo Finance API Client)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HistQuotesRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../yahoofinance/histquotes/HistoricalQuote.html" title="class in yahoofinance.histquotes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../yahoofinance/histquotes/Interval.html" title="enum in yahoofinance.histquotes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?yahoofinance/histquotes/HistQuotesRequest.html" target="_top">Frames</a></li>
<li><a href="HistQuotesRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">yahoofinance.histquotes</div>
<h2 title="Class HistQuotesRequest" class="title">Class HistQuotesRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>yahoofinance.histquotes.HistQuotesRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HistQuotesRequest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../yahoofinance/histquotes/HistQuotesRequest.html#DEFAULT_FROM">DEFAULT_FROM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../yahoofinance/histquotes/Interval.html" title="enum in yahoofinance.histquotes">Interval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../yahoofinance/histquotes/HistQuotesRequest.html#DEFAULT_INTERVAL">DEFAULT_INTERVAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../yahoofinance/histquotes/HistQuotesRequest.html#DEFAULT_TO">DEFAULT_TO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/histquotes/HistQuotesRequest.html#HistQuotesRequest-java.lang.String-">HistQuotesRequest</a></span>(java.lang.String&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/histquotes/HistQuotesRequest.html#HistQuotesRequest-java.lang.String-java.util.Calendar-java.util.Calendar-">HistQuotesRequest</a></span>(java.lang.String&nbsp;symbol,
                 java.util.Calendar&nbsp;from,
                 java.util.Calendar&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/histquotes/HistQuotesRequest.html#HistQuotesRequest-java.lang.String-java.util.Calendar-java.util.Calendar-yahoofinance.histquotes.Interval-">HistQuotesRequest</a></span>(java.lang.String&nbsp;symbol,
                 java.util.Calendar&nbsp;from,
                 java.util.Calendar&nbsp;to,
                 <a href="../../yahoofinance/histquotes/Interval.html" title="enum in yahoofinance.histquotes">Interval</a>&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/histquotes/HistQuotesRequest.html#HistQuotesRequest-java.lang.String-java.util.Date-java.util.Date-">HistQuotesRequest</a></span>(java.lang.String&nbsp;symbol,
                 java.util.Date&nbsp;from,
                 java.util.Date&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/histquotes/HistQuotesRequest.html#HistQuotesRequest-java.lang.String-java.util.Date-java.util.Date-yahoofinance.histquotes.Interval-">HistQuotesRequest</a></span>(java.lang.String&nbsp;symbol,
                 java.util.Date&nbsp;from,
                 java.util.Date&nbsp;to,
                 <a href="../../yahoofinance/histquotes/Interval.html" title="enum in yahoofinance.histquotes">Interval</a>&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/histquotes/HistQuotesRequest.html#HistQuotesRequest-java.lang.String-yahoofinance.histquotes.Interval-">HistQuotesRequest</a></span>(java.lang.String&nbsp;symbol,
                 <a href="../../yahoofinance/histquotes/Interval.html" title="enum in yahoofinance.histquotes">Interval</a>&nbsp;interval)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../yahoofinance/histquotes/HistoricalQuote.html" title="class in yahoofinance.histquotes">HistoricalQuote</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../yahoofinance/histquotes/HistQuotesRequest.html#getResult--">getResult</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FROM</h4>
<pre>public static final&nbsp;java.util.Calendar DEFAULT_FROM</pre>
</li>
</ul>
<a name="DEFAULT_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TO</h4>
<pre>public static final&nbsp;java.util.Calendar DEFAULT_TO</pre>
</li>
</ul>
<a name="DEFAULT_INTERVAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_INTERVAL</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/histquotes/Interval.html" title="enum in yahoofinance.histquotes">Interval</a> DEFAULT_INTERVAL</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HistQuotesRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HistQuotesRequest</h4>
<pre>public&nbsp;HistQuotesRequest(java.lang.String&nbsp;symbol)</pre>
</li>
</ul>
<a name="HistQuotesRequest-java.lang.String-yahoofinance.histquotes.Interval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HistQuotesRequest</h4>
<pre>public&nbsp;HistQuotesRequest(java.lang.String&nbsp;symbol,
                         <a href="../../yahoofinance/histquotes/Interval.html" title="enum in yahoofinance.histquotes">Interval</a>&nbsp;interval)</pre>
</li>
</ul>
<a name="HistQuotesRequest-java.lang.String-java.util.Calendar-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HistQuotesRequest</h4>
<pre>public&nbsp;HistQuotesRequest(java.lang.String&nbsp;symbol,
                         java.util.Calendar&nbsp;from,
                         java.util.Calendar&nbsp;to)</pre>
</li>
</ul>
<a name="HistQuotesRequest-java.lang.String-java.util.Calendar-java.util.Calendar-yahoofinance.histquotes.Interval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HistQuotesRequest</h4>
<pre>public&nbsp;HistQuotesRequest(java.lang.String&nbsp;symbol,
                         java.util.Calendar&nbsp;from,
                         java.util.Calendar&nbsp;to,
                         <a href="../../yahoofinance/histquotes/Interval.html" title="enum in yahoofinance.histquotes">Interval</a>&nbsp;interval)</pre>
</li>
</ul>
<a name="HistQuotesRequest-java.lang.String-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HistQuotesRequest</h4>
<pre>public&nbsp;HistQuotesRequest(java.lang.String&nbsp;symbol,
                         java.util.Date&nbsp;from,
                         java.util.Date&nbsp;to)</pre>
</li>
</ul>
<a name="HistQuotesRequest-java.lang.String-java.util.Date-java.util.Date-yahoofinance.histquotes.Interval-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HistQuotesRequest</h4>
<pre>public&nbsp;HistQuotesRequest(java.lang.String&nbsp;symbol,
                         java.util.Date&nbsp;from,
                         java.util.Date&nbsp;to,
                         <a href="../../yahoofinance/histquotes/Interval.html" title="enum in yahoofinance.histquotes">Interval</a>&nbsp;interval)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../yahoofinance/histquotes/HistoricalQuote.html" title="class in yahoofinance.histquotes">HistoricalQuote</a>&gt;&nbsp;getResult()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HistQuotesRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../yahoofinance/histquotes/HistoricalQuote.html" title="class in yahoofinance.histquotes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../yahoofinance/histquotes/Interval.html" title="enum in yahoofinance.histquotes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?yahoofinance/histquotes/HistQuotesRequest.html" target="_top">Frames</a></li>
<li><a href="HistQuotesRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
