<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon Apr 04 08:48:46 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (Yahoo Finance API Client)</title>
<meta name="date" content="2016-04-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Yahoo Finance API Client)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="yahoofinance/package-tree.html">yahoofinance</a>, </li>
<li><a href="yahoofinance/exchanges/package-tree.html">yahoofinance.exchanges</a>, </li>
<li><a href="yahoofinance/histquotes/package-tree.html">yahoofinance.histquotes</a>, </li>
<li><a href="yahoofinance/quotes/package-tree.html">yahoofinance.quotes</a>, </li>
<li><a href="yahoofinance/quotes/fx/package-tree.html">yahoofinance.quotes.fx</a>, </li>
<li><a href="yahoofinance/quotes/stock/package-tree.html">yahoofinance.quotes.stock</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">yahoofinance.exchanges.<a href="yahoofinance/exchanges/ExchangeTimeZone.html" title="class in yahoofinance.exchanges"><span class="typeNameLink">ExchangeTimeZone</span></a></li>
<li type="circle">yahoofinance.quotes.fx.<a href="yahoofinance/quotes/fx/FxQuote.html" title="class in yahoofinance.quotes.fx"><span class="typeNameLink">FxQuote</span></a></li>
<li type="circle">yahoofinance.quotes.fx.<a href="yahoofinance/quotes/fx/FxSymbols.html" title="class in yahoofinance.quotes.fx"><span class="typeNameLink">FxSymbols</span></a></li>
<li type="circle">yahoofinance.histquotes.<a href="yahoofinance/histquotes/HistoricalQuote.html" title="class in yahoofinance.histquotes"><span class="typeNameLink">HistoricalQuote</span></a></li>
<li type="circle">yahoofinance.histquotes.<a href="yahoofinance/histquotes/HistQuotesRequest.html" title="class in yahoofinance.histquotes"><span class="typeNameLink">HistQuotesRequest</span></a></li>
<li type="circle">yahoofinance.quotes.<a href="yahoofinance/quotes/QuotesRequest.html" title="class in yahoofinance.quotes"><span class="typeNameLink">QuotesRequest</span></a>&lt;T&gt;
<ul>
<li type="circle">yahoofinance.quotes.fx.<a href="yahoofinance/quotes/fx/FxQuotesRequest.html" title="class in yahoofinance.quotes.fx"><span class="typeNameLink">FxQuotesRequest</span></a></li>
<li type="circle">yahoofinance.quotes.stock.<a href="yahoofinance/quotes/stock/StockQuotesRequest.html" title="class in yahoofinance.quotes.stock"><span class="typeNameLink">StockQuotesRequest</span></a></li>
</ul>
</li>
<li type="circle">yahoofinance.<a href="yahoofinance/Stock.html" title="class in yahoofinance"><span class="typeNameLink">Stock</span></a></li>
<li type="circle">yahoofinance.quotes.stock.<a href="yahoofinance/quotes/stock/StockDividend.html" title="class in yahoofinance.quotes.stock"><span class="typeNameLink">StockDividend</span></a></li>
<li type="circle">yahoofinance.quotes.stock.<a href="yahoofinance/quotes/stock/StockQuote.html" title="class in yahoofinance.quotes.stock"><span class="typeNameLink">StockQuote</span></a></li>
<li type="circle">yahoofinance.quotes.stock.<a href="yahoofinance/quotes/stock/StockQuotesData.html" title="class in yahoofinance.quotes.stock"><span class="typeNameLink">StockQuotesData</span></a></li>
<li type="circle">yahoofinance.quotes.stock.<a href="yahoofinance/quotes/stock/StockStats.html" title="class in yahoofinance.quotes.stock"><span class="typeNameLink">StockStats</span></a></li>
<li type="circle">yahoofinance.<a href="yahoofinance/Utils.html" title="class in yahoofinance"><span class="typeNameLink">Utils</span></a></li>
<li type="circle">yahoofinance.<a href="yahoofinance/YahooFinance.html" title="class in yahoofinance"><span class="typeNameLink">YahooFinance</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">yahoofinance.histquotes.<a href="yahoofinance/histquotes/Interval.html" title="enum in yahoofinance.histquotes"><span class="typeNameLink">Interval</span></a></li>
<li type="circle">yahoofinance.quotes.<a href="yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes"><span class="typeNameLink">QuotesProperty</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
