<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sat Mar 14 14:37:20 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StockQuote (Yahoo Finance API Client)</title>
<meta name="date" content="2015-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockQuote (Yahoo Finance API Client)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StockQuote.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../yahoofinance/quotes/stock/StockDividend.html" title="class in yahoofinance.quotes.stock"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../yahoofinance/quotes/stock/StockQuotesData.html" title="class in yahoofinance.quotes.stock"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?yahoofinance/quotes/stock/StockQuote.html" target="_top">Frames</a></li>
<li><a href="StockQuote.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">yahoofinance.quotes.stock</div>
<h2 title="Class StockQuote" class="title">Class StockQuote</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>yahoofinance.quotes.stock.StockQuote</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StockQuote</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockQuote.html#StockQuote-java.lang.String-">StockQuote</a></span>(java.lang.String&nbsp;symbol)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockQuote.html#getAsk--">getAsk</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockQuote.html#getAskSize--">getAskSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockQuote.html#getAvgVolume--">getAvgVolume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockQuote.html#getBid--">getBid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockQuote.html#getBidSize--">getBidSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockQuote.html#getChange--">getChange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockQuote.html#getChangeFromAvg200--">getChangeFromAvg200</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockQuote.html#getChangeFromAvg200InPercent--">getChangeFromAvg200InPercent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockQuote.html#getChangeFromAvg50--">getChangeFromAvg50</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockQuote.html#getChangeFromAvg50InPercent--">getChangeFromAvg50InPercent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockQuote.html#getChangeFromYearHigh--">getChangeFromYearHigh</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockQuote.html#getChangeFromYearHighInPercent--">getChangeFromYearHighInPercent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockQuote.html#getChangeFromYearLow--">getChangeFromYearLow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockQuote.html#getChangeFromYearLowInPercent--">getChangeFromYearLowInPercent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockQuote.html#getChangeInPercent--">getChangeInPercent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockQuote.html#getDayHigh--">getDayHigh</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockQuote.html#getDayLow--">getDayLow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockQuote.html#getLastTradeSize--">getLastTradeSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockQuote.html#getLastTradeTime--">getLastTradeTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockQuote.html#getOpen--">getOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockQuote.html#getPreviousClose--">getPreviousClose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockQuote.html#getPrice--">getPrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockQuote.html#getPriceAvg200--">getPriceAvg200</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockQuote.html#getPriceAvg50--">getPriceAvg50</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockQuote.html#getSymbol--">getSymbol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockQuote.html#getVolume--">getVolume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockQuote.html#getYearHigh--">getYearHigh</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockQuote.html#getYearLow--">getYearLow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockQuote.html#setAsk-java.math.BigDecimal-">setAsk</a></span>(java.math.BigDecimal&nbsp;ask)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockQuote.html#setAskSize-int-">setAskSize</a></span>(int&nbsp;askSize)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockQuote.html#setAvgVolume-long-">setAvgVolume</a></span>(long&nbsp;avgVolume)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockQuote.html#setBid-java.math.BigDecimal-">setBid</a></span>(java.math.BigDecimal&nbsp;bid)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockQuote.html#setBidSize-int-">setBidSize</a></span>(int&nbsp;bidSize)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockQuote.html#setDayHigh-java.math.BigDecimal-">setDayHigh</a></span>(java.math.BigDecimal&nbsp;dayHigh)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockQuote.html#setDayLow-java.math.BigDecimal-">setDayLow</a></span>(java.math.BigDecimal&nbsp;dayLow)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockQuote.html#setLastTradeSize-int-">setLastTradeSize</a></span>(int&nbsp;lastTradeSize)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockQuote.html#setLastTradeTime-java.util.Calendar-">setLastTradeTime</a></span>(java.util.Calendar&nbsp;lastTradeTime)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockQuote.html#setOpen-java.math.BigDecimal-">setOpen</a></span>(java.math.BigDecimal&nbsp;open)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockQuote.html#setPreviousClose-java.math.BigDecimal-">setPreviousClose</a></span>(java.math.BigDecimal&nbsp;previousClose)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockQuote.html#setPrice-java.math.BigDecimal-">setPrice</a></span>(java.math.BigDecimal&nbsp;price)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockQuote.html#setPriceAvg200-java.math.BigDecimal-">setPriceAvg200</a></span>(java.math.BigDecimal&nbsp;priceAvg200)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockQuote.html#setPriceAvg50-java.math.BigDecimal-">setPriceAvg50</a></span>(java.math.BigDecimal&nbsp;priceAvg50)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockQuote.html#setVolume-long-">setVolume</a></span>(long&nbsp;volume)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockQuote.html#setYearHigh-java.math.BigDecimal-">setYearHigh</a></span>(java.math.BigDecimal&nbsp;yearHigh)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockQuote.html#setYearLow-java.math.BigDecimal-">setYearLow</a></span>(java.math.BigDecimal&nbsp;yearLow)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockQuote.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StockQuote-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StockQuote</h4>
<pre>public&nbsp;StockQuote(java.lang.String&nbsp;symbol)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChange</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getChange()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>difference between current price and previous close</dd>
</dl>
</li>
</ul>
<a name="getChangeInPercent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeInPercent</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getChangeInPercent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>change relative to previous close</dd>
</dl>
</li>
</ul>
<a name="getChangeFromYearLow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeFromYearLow</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getChangeFromYearLow()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>difference between current price and year low</dd>
</dl>
</li>
</ul>
<a name="getChangeFromYearLowInPercent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeFromYearLowInPercent</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getChangeFromYearLowInPercent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>change from year low relative to year low</dd>
</dl>
</li>
</ul>
<a name="getChangeFromYearHigh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeFromYearHigh</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getChangeFromYearHigh()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>difference between current price and year high</dd>
</dl>
</li>
</ul>
<a name="getChangeFromYearHighInPercent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeFromYearHighInPercent</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getChangeFromYearHighInPercent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>change from year high relative to year high</dd>
</dl>
</li>
</ul>
<a name="getChangeFromAvg50--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeFromAvg50</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getChangeFromAvg50()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>difference between current price and 50 day moving average</dd>
</dl>
</li>
</ul>
<a name="getChangeFromAvg50InPercent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeFromAvg50InPercent</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getChangeFromAvg50InPercent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>change from 50 day moving average relative to 50 day moving average</dd>
</dl>
</li>
</ul>
<a name="getChangeFromAvg200--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeFromAvg200</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getChangeFromAvg200()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>difference between current price and 200 day moving average</dd>
</dl>
</li>
</ul>
<a name="getChangeFromAvg200InPercent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeFromAvg200InPercent</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getChangeFromAvg200InPercent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>change from 200 day moving average relative to 200 day moving average</dd>
</dl>
</li>
</ul>
<a name="getSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSymbol()</pre>
</li>
</ul>
<a name="getAsk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsk</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getAsk()</pre>
</li>
</ul>
<a name="setAsk-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsk</h4>
<pre>public&nbsp;void&nbsp;setAsk(java.math.BigDecimal&nbsp;ask)</pre>
</li>
</ul>
<a name="getAskSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAskSize</h4>
<pre>public&nbsp;int&nbsp;getAskSize()</pre>
</li>
</ul>
<a name="setAskSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAskSize</h4>
<pre>public&nbsp;void&nbsp;setAskSize(int&nbsp;askSize)</pre>
</li>
</ul>
<a name="getBid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBid</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getBid()</pre>
</li>
</ul>
<a name="setBid-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBid</h4>
<pre>public&nbsp;void&nbsp;setBid(java.math.BigDecimal&nbsp;bid)</pre>
</li>
</ul>
<a name="getBidSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidSize</h4>
<pre>public&nbsp;int&nbsp;getBidSize()</pre>
</li>
</ul>
<a name="setBidSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBidSize</h4>
<pre>public&nbsp;void&nbsp;setBidSize(int&nbsp;bidSize)</pre>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getPrice()</pre>
</li>
</ul>
<a name="setPrice-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;void&nbsp;setPrice(java.math.BigDecimal&nbsp;price)</pre>
</li>
</ul>
<a name="getLastTradeSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTradeSize</h4>
<pre>public&nbsp;int&nbsp;getLastTradeSize()</pre>
</li>
</ul>
<a name="setLastTradeSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastTradeSize</h4>
<pre>public&nbsp;void&nbsp;setLastTradeSize(int&nbsp;lastTradeSize)</pre>
</li>
</ul>
<a name="getLastTradeTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTradeTime</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getLastTradeTime()</pre>
</li>
</ul>
<a name="setLastTradeTime-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastTradeTime</h4>
<pre>public&nbsp;void&nbsp;setLastTradeTime(java.util.Calendar&nbsp;lastTradeTime)</pre>
</li>
</ul>
<a name="getOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpen</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getOpen()</pre>
</li>
</ul>
<a name="setOpen-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpen</h4>
<pre>public&nbsp;void&nbsp;setOpen(java.math.BigDecimal&nbsp;open)</pre>
</li>
</ul>
<a name="getPreviousClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousClose</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getPreviousClose()</pre>
</li>
</ul>
<a name="setPreviousClose-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousClose</h4>
<pre>public&nbsp;void&nbsp;setPreviousClose(java.math.BigDecimal&nbsp;previousClose)</pre>
</li>
</ul>
<a name="getDayLow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayLow</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getDayLow()</pre>
</li>
</ul>
<a name="setDayLow-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDayLow</h4>
<pre>public&nbsp;void&nbsp;setDayLow(java.math.BigDecimal&nbsp;dayLow)</pre>
</li>
</ul>
<a name="getDayHigh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayHigh</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getDayHigh()</pre>
</li>
</ul>
<a name="setDayHigh-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDayHigh</h4>
<pre>public&nbsp;void&nbsp;setDayHigh(java.math.BigDecimal&nbsp;dayHigh)</pre>
</li>
</ul>
<a name="getYearLow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYearLow</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getYearLow()</pre>
</li>
</ul>
<a name="setYearLow-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYearLow</h4>
<pre>public&nbsp;void&nbsp;setYearLow(java.math.BigDecimal&nbsp;yearLow)</pre>
</li>
</ul>
<a name="getYearHigh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYearHigh</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getYearHigh()</pre>
</li>
</ul>
<a name="setYearHigh-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYearHigh</h4>
<pre>public&nbsp;void&nbsp;setYearHigh(java.math.BigDecimal&nbsp;yearHigh)</pre>
</li>
</ul>
<a name="getPriceAvg50--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceAvg50</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getPriceAvg50()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>50 day moving average</dd>
</dl>
</li>
</ul>
<a name="setPriceAvg50-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriceAvg50</h4>
<pre>public&nbsp;void&nbsp;setPriceAvg50(java.math.BigDecimal&nbsp;priceAvg50)</pre>
</li>
</ul>
<a name="getPriceAvg200--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceAvg200</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getPriceAvg200()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>200 day moving average</dd>
</dl>
</li>
</ul>
<a name="setPriceAvg200-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriceAvg200</h4>
<pre>public&nbsp;void&nbsp;setPriceAvg200(java.math.BigDecimal&nbsp;priceAvg200)</pre>
</li>
</ul>
<a name="getVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;long&nbsp;getVolume()</pre>
</li>
</ul>
<a name="setVolume-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;void&nbsp;setVolume(long&nbsp;volume)</pre>
</li>
</ul>
<a name="getAvgVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgVolume</h4>
<pre>public&nbsp;long&nbsp;getAvgVolume()</pre>
</li>
</ul>
<a name="setAvgVolume-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvgVolume</h4>
<pre>public&nbsp;void&nbsp;setAvgVolume(long&nbsp;avgVolume)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StockQuote.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../yahoofinance/quotes/stock/StockDividend.html" title="class in yahoofinance.quotes.stock"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../yahoofinance/quotes/stock/StockQuotesData.html" title="class in yahoofinance.quotes.stock"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?yahoofinance/quotes/stock/StockQuote.html" target="_top">Frames</a></li>
<li><a href="StockQuote.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
