<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sun Jan 17 13:13:21 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>yahoofinance.histquotes (Yahoo Finance API Client)</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../yahoofinance/histquotes/package-summary.html" target="classFrame">yahoofinance.histquotes</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HistoricalQuote.html" title="class in yahoofinance.histquotes" target="classFrame">HistoricalQuote</a></li>
<li><a href="HistQuotesRequest.html" title="class in yahoofinance.histquotes" target="classFrame">HistQuotesRequest</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Interval.html" title="enum in yahoofinance.histquotes" target="classFrame">Interval</a></li>
</ul>
</div>
</body>
</html>
