<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Oct 16 19:32:10 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class yahoofinance.quotes.QuotesProperty (Yahoo Finance API Client)</title>
<meta name="date" content="2014-10-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class yahoofinance.quotes.QuotesProperty (Yahoo Finance API Client)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?yahoofinance/quotes/class-use/QuotesProperty.html" target="_top">Frames</a></li>
<li><a href="QuotesProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class yahoofinance.quotes.QuotesProperty" class="title">Uses of Class<br>yahoofinance.quotes.QuotesProperty</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#yahoofinance.quotes">yahoofinance.quotes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#yahoofinance.quotes.fx">yahoofinance.quotes.fx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#yahoofinance.quotes.stock">yahoofinance.quotes.stock</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="yahoofinance.quotes">
<!--   -->
</a>
<h3>Uses of <a href="../../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> in <a href="../../../yahoofinance/quotes/package-summary.html">yahoofinance.quotes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../yahoofinance/quotes/package-summary.html">yahoofinance.quotes</a> with type parameters of type <a href="../../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QuotesRequest.</span><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/QuotesRequest.html#properties">properties</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../yahoofinance/quotes/package-summary.html">yahoofinance.quotes</a> that return <a href="../../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuotesProperty.</span><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/QuotesProperty.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">QuotesProperty.</span><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/QuotesProperty.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../yahoofinance/quotes/package-summary.html">yahoofinance.quotes</a> that return types with arguments of type <a href="../../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QuotesRequest.</span><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/QuotesRequest.html#getProperties--">getProperties</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../yahoofinance/quotes/package-summary.html">yahoofinance.quotes</a> with type arguments of type <a href="../../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QuotesRequest.</span><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/QuotesRequest.html#setProperties-java.util.List-">setProperties</a></span>(java.util.List&lt;<a href="../../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a>&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../yahoofinance/quotes/package-summary.html">yahoofinance.quotes</a> with type arguments of type <a href="../../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/QuotesRequest.html#QuotesRequest-java.lang.String-java.util.List-">QuotesRequest</a></span>(java.lang.String&nbsp;query,
             java.util.List&lt;<a href="../../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a>&gt;&nbsp;properties)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="yahoofinance.quotes.fx">
<!--   -->
</a>
<h3>Uses of <a href="../../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> in <a href="../../../yahoofinance/quotes/fx/package-summary.html">yahoofinance.quotes.fx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../yahoofinance/quotes/fx/package-summary.html">yahoofinance.quotes.fx</a> with type parameters of type <a href="../../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FxQuotesRequest.</span><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxQuotesRequest.html#DEFAULT_PROPERTIES">DEFAULT_PROPERTIES</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="yahoofinance.quotes.stock">
<!--   -->
</a>
<h3>Uses of <a href="../../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> in <a href="../../../yahoofinance/quotes/stock/package-summary.html">yahoofinance.quotes.stock</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../yahoofinance/quotes/stock/package-summary.html">yahoofinance.quotes.stock</a> with type parameters of type <a href="../../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StockQuotesRequest.</span><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockQuotesRequest.html#DEFAULT_PROPERTIES">DEFAULT_PROPERTIES</a></span></code>
<div class="block">Yahoo Finance is responding with formatted numbers in some cases.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../yahoofinance/quotes/stock/package-summary.html">yahoofinance.quotes.stock</a> with parameters of type <a href="../../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">StockQuotesData.</span><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockQuotesData.html#getValue-yahoofinance.quotes.QuotesProperty-">getValue</a></span>(<a href="../../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a>&nbsp;property)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?yahoofinance/quotes/class-use/QuotesProperty.html" target="_top">Frames</a></li>
<li><a href="QuotesProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
