<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon Apr 04 08:48:46 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class yahoofinance.Stock (Yahoo Finance API Client)</title>
<meta name="date" content="2016-04-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class yahoofinance.Stock (Yahoo Finance API Client)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../yahoofinance/Stock.html" title="class in yahoofinance">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?yahoofinance/class-use/Stock.html" target="_top">Frames</a></li>
<li><a href="Stock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class yahoofinance.Stock" class="title">Uses of Class<br>yahoofinance.Stock</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#yahoofinance">yahoofinance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#yahoofinance.quotes.stock">yahoofinance.quotes.stock</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="yahoofinance">
<!--   -->
</a>
<h3>Uses of <a href="../../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a> in <a href="../../yahoofinance/package-summary.html">yahoofinance</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../yahoofinance/package-summary.html">yahoofinance</a> that return <a href="../../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a></code></td>
<td class="colLast"><span class="typeNameLabel">YahooFinance.</span><code><span class="memberNameLink"><a href="../../yahoofinance/YahooFinance.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;symbol)</code>
<div class="block">Sends a basic quotes request to Yahoo Finance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a></code></td>
<td class="colLast"><span class="typeNameLabel">YahooFinance.</span><code><span class="memberNameLink"><a href="../../yahoofinance/YahooFinance.html#get-java.lang.String-boolean-">get</a></span>(java.lang.String&nbsp;symbol,
   boolean&nbsp;includeHistorical)</code>
<div class="block">Same as the <code>get(String)</code> method, but with the option to include
 historical stock quote data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a></code></td>
<td class="colLast"><span class="typeNameLabel">YahooFinance.</span><code><span class="memberNameLink"><a href="../../yahoofinance/YahooFinance.html#get-java.lang.String-java.util.Calendar-">get</a></span>(java.lang.String&nbsp;symbol,
   java.util.Calendar&nbsp;from)</code>
<div class="block">Sends a request with the historical quotes included
 starting from the specified <code>Calendar</code> date 
 at the default interval (monthly).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a></code></td>
<td class="colLast"><span class="typeNameLabel">YahooFinance.</span><code><span class="memberNameLink"><a href="../../yahoofinance/YahooFinance.html#get-java.lang.String-java.util.Calendar-java.util.Calendar-">get</a></span>(java.lang.String&nbsp;symbol,
   java.util.Calendar&nbsp;from,
   java.util.Calendar&nbsp;to)</code>
<div class="block">Sends a request with the historical quotes included
 starting from the specified <code>Calendar</code> date 
 until the specified Calendar date (to) 
 at the default interval (monthly).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a></code></td>
<td class="colLast"><span class="typeNameLabel">YahooFinance.</span><code><span class="memberNameLink"><a href="../../yahoofinance/YahooFinance.html#get-java.lang.String-java.util.Calendar-java.util.Calendar-yahoofinance.histquotes.Interval-">get</a></span>(java.lang.String&nbsp;symbol,
   java.util.Calendar&nbsp;from,
   java.util.Calendar&nbsp;to,
   <a href="../../yahoofinance/histquotes/Interval.html" title="enum in yahoofinance.histquotes">Interval</a>&nbsp;interval)</code>
<div class="block">Sends a request with the historical quotes included
 starting from the specified <code>Calendar</code> date 
 until the specified Calendar date (to) 
 at the specified interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a></code></td>
<td class="colLast"><span class="typeNameLabel">YahooFinance.</span><code><span class="memberNameLink"><a href="../../yahoofinance/YahooFinance.html#get-java.lang.String-java.util.Calendar-yahoofinance.histquotes.Interval-">get</a></span>(java.lang.String&nbsp;symbol,
   java.util.Calendar&nbsp;from,
   <a href="../../yahoofinance/histquotes/Interval.html" title="enum in yahoofinance.histquotes">Interval</a>&nbsp;interval)</code>
<div class="block">Sends a request with the historical quotes included
 starting from the specified <code>Calendar</code> date 
 at the specified interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a></code></td>
<td class="colLast"><span class="typeNameLabel">YahooFinance.</span><code><span class="memberNameLink"><a href="../../yahoofinance/YahooFinance.html#get-java.lang.String-yahoofinance.histquotes.Interval-">get</a></span>(java.lang.String&nbsp;symbol,
   <a href="../../yahoofinance/histquotes/Interval.html" title="enum in yahoofinance.histquotes">Interval</a>&nbsp;interval)</code>
<div class="block">Sends a request with the historical quotes included
 at the specified interval (DAILY, WEEKLY, MONTHLY).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../yahoofinance/package-summary.html">yahoofinance</a> that return types with arguments of type <a href="../../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">YahooFinance.</span><code><span class="memberNameLink"><a href="../../yahoofinance/YahooFinance.html#get-java.lang.String:A-">get</a></span>(java.lang.String[]&nbsp;symbols)</code>
<div class="block">Sends a basic quotes request to Yahoo Finance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">YahooFinance.</span><code><span class="memberNameLink"><a href="../../yahoofinance/YahooFinance.html#get-java.lang.String:A-boolean-">get</a></span>(java.lang.String[]&nbsp;symbols,
   boolean&nbsp;includeHistorical)</code>
<div class="block">Same as the <code>get(String[])</code> method, but with the option to include
 historical stock quote data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">YahooFinance.</span><code><span class="memberNameLink"><a href="../../yahoofinance/YahooFinance.html#get-java.lang.String:A-java.util.Calendar-">get</a></span>(java.lang.String[]&nbsp;symbols,
   java.util.Calendar&nbsp;from)</code>
<div class="block">Sends a request for multiple stocks with the historical quotes included
 starting from the specified <code>Calendar</code> date until today, 
 at the default interval (monthly).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">YahooFinance.</span><code><span class="memberNameLink"><a href="../../yahoofinance/YahooFinance.html#get-java.lang.String:A-java.util.Calendar-java.util.Calendar-">get</a></span>(java.lang.String[]&nbsp;symbols,
   java.util.Calendar&nbsp;from,
   java.util.Calendar&nbsp;to)</code>
<div class="block">Sends a request for multiple stocks with the historical quotes included
 starting from the specified <code>Calendar</code> date 
 until the specified Calendar date (to) 
 at the default interval (monthly).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">YahooFinance.</span><code><span class="memberNameLink"><a href="../../yahoofinance/YahooFinance.html#get-java.lang.String:A-java.util.Calendar-java.util.Calendar-yahoofinance.histquotes.Interval-">get</a></span>(java.lang.String[]&nbsp;symbols,
   java.util.Calendar&nbsp;from,
   java.util.Calendar&nbsp;to,
   <a href="../../yahoofinance/histquotes/Interval.html" title="enum in yahoofinance.histquotes">Interval</a>&nbsp;interval)</code>
<div class="block">Sends a request for multiple stocks with the historical quotes included
 starting from the specified <code>Calendar</code> date 
 until the specified Calendar date (to) 
 at the specified interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">YahooFinance.</span><code><span class="memberNameLink"><a href="../../yahoofinance/YahooFinance.html#get-java.lang.String:A-java.util.Calendar-yahoofinance.histquotes.Interval-">get</a></span>(java.lang.String[]&nbsp;symbols,
   java.util.Calendar&nbsp;from,
   <a href="../../yahoofinance/histquotes/Interval.html" title="enum in yahoofinance.histquotes">Interval</a>&nbsp;interval)</code>
<div class="block">Sends a request for multiple stocks with the historical quotes included
 starting from the specified <code>Calendar</code> date until today, 
 at the specified interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">YahooFinance.</span><code><span class="memberNameLink"><a href="../../yahoofinance/YahooFinance.html#get-java.lang.String:A-yahoofinance.histquotes.Interval-">get</a></span>(java.lang.String[]&nbsp;symbols,
   <a href="../../yahoofinance/histquotes/Interval.html" title="enum in yahoofinance.histquotes">Interval</a>&nbsp;interval)</code>
<div class="block">Sends a request for multiple stocks with the historical quotes included
 from the past year, 
 at the specified interval.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="yahoofinance.quotes.stock">
<!--   -->
</a>
<h3>Uses of <a href="../../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a> in <a href="../../yahoofinance/quotes/stock/package-summary.html">yahoofinance.quotes.stock</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../yahoofinance/quotes/stock/package-summary.html">yahoofinance.quotes.stock</a> that return <a href="../../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a></code></td>
<td class="colLast"><span class="typeNameLabel">StockQuotesData.</span><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/stock/StockQuotesData.html#getStock--">getStock</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../yahoofinance/Stock.html" title="class in yahoofinance">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?yahoofinance/class-use/Stock.html" target="_top">Frames</a></li>
<li><a href="Stock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
