<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sun Feb 15 18:19:09 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class yahoofinance.quotes.fx.FxQuote (Yahoo Finance API Client)</title>
<meta name="date" content="2015-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class yahoofinance.quotes.fx.FxQuote (Yahoo Finance API Client)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../yahoofinance/quotes/fx/FxQuote.html" title="class in yahoofinance.quotes.fx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?yahoofinance/quotes/fx/class-use/FxQuote.html" target="_top">Frames</a></li>
<li><a href="FxQuote.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class yahoofinance.quotes.fx.FxQuote" class="title">Uses of Class<br>yahoofinance.quotes.fx.FxQuote</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../yahoofinance/quotes/fx/FxQuote.html" title="class in yahoofinance.quotes.fx">FxQuote</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#yahoofinance">yahoofinance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#yahoofinance.quotes.fx">yahoofinance.quotes.fx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="yahoofinance">
<!--   -->
</a>
<h3>Uses of <a href="../../../../yahoofinance/quotes/fx/FxQuote.html" title="class in yahoofinance.quotes.fx">FxQuote</a> in <a href="../../../../yahoofinance/package-summary.html">yahoofinance</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../yahoofinance/package-summary.html">yahoofinance</a> that return <a href="../../../../yahoofinance/quotes/fx/FxQuote.html" title="class in yahoofinance.quotes.fx">FxQuote</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../yahoofinance/quotes/fx/FxQuote.html" title="class in yahoofinance.quotes.fx">FxQuote</a></code></td>
<td class="colLast"><span class="typeNameLabel">YahooFinance.</span><code><span class="memberNameLink"><a href="../../../../yahoofinance/YahooFinance.html#getFx-java.lang.String-">getFx</a></span>(java.lang.String&nbsp;symbol)</code>
<div class="block">Sends a request for a single FX rate.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../yahoofinance/package-summary.html">yahoofinance</a> that return types with arguments of type <a href="../../../../yahoofinance/quotes/fx/FxQuote.html" title="class in yahoofinance.quotes.fx">FxQuote</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../../yahoofinance/quotes/fx/FxQuote.html" title="class in yahoofinance.quotes.fx">FxQuote</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">YahooFinance.</span><code><span class="memberNameLink"><a href="../../../../yahoofinance/YahooFinance.html#getFx-java.lang.String:A-">getFx</a></span>(java.lang.String[]&nbsp;symbols)</code>
<div class="block">Sends a single request to Yahoo Finance to retrieve a quote 
 for all the requested FX symbols.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="yahoofinance.quotes.fx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../yahoofinance/quotes/fx/FxQuote.html" title="class in yahoofinance.quotes.fx">FxQuote</a> in <a href="../../../../yahoofinance/quotes/fx/package-summary.html">yahoofinance.quotes.fx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../yahoofinance/quotes/fx/package-summary.html">yahoofinance.quotes.fx</a> that return <a href="../../../../yahoofinance/quotes/fx/FxQuote.html" title="class in yahoofinance.quotes.fx">FxQuote</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../yahoofinance/quotes/fx/FxQuote.html" title="class in yahoofinance.quotes.fx">FxQuote</a></code></td>
<td class="colLast"><span class="typeNameLabel">FxQuotesRequest.</span><code><span class="memberNameLink"><a href="../../../../yahoofinance/quotes/fx/FxQuotesRequest.html#parseCSVLine-java.lang.String-">parseCSVLine</a></span>(java.lang.String&nbsp;line)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../yahoofinance/quotes/fx/FxQuote.html" title="class in yahoofinance.quotes.fx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?yahoofinance/quotes/fx/class-use/FxQuote.html" target="_top">Frames</a></li>
<li><a href="FxQuote.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
