<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sat Mar 14 14:37:20 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QuotesProperty (Yahoo Finance API Client)</title>
<meta name="date" content="2015-03-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuotesProperty (Yahoo Finance API Client)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuotesProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../yahoofinance/quotes/QuotesRequest.html" title="class in yahoofinance.quotes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?yahoofinance/quotes/QuotesProperty.html" target="_top">Frames</a></li>
<li><a href="QuotesProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">yahoofinance.quotes</div>
<h2 title="Enum QuotesProperty" class="title">Enum QuotesProperty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a>&gt;</li>
<li>
<ul class="inheritance">
<li>yahoofinance.quotes.QuotesProperty</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">QuotesProperty</span>
extends java.lang.Enum&lt;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#AfterHoursChangeRealtime">AfterHoursChangeRealtime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#AnnualizedGain">AnnualizedGain</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#Ask">Ask</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#AskRealtime">AskRealtime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#AskSize">AskSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#AverageDailyVolume">AverageDailyVolume</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#Bid">Bid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#BidRealtime">BidRealtime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#BidSize">BidSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#BookValuePerShare">BookValuePerShare</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#Change">Change</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#Change_ChangeInPercent">Change_ChangeInPercent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#ChangeFromFiftydayMovingAverage">ChangeFromFiftydayMovingAverage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#ChangeFromTwoHundreddayMovingAverage">ChangeFromTwoHundreddayMovingAverage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#ChangeFromYearHigh">ChangeFromYearHigh</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#ChangeFromYearLow">ChangeFromYearLow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#ChangeInPercent">ChangeInPercent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#ChangeInPercentFromYearHigh">ChangeInPercentFromYearHigh</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#ChangeInPercentRealtime">ChangeInPercentRealtime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#ChangeRealtime">ChangeRealtime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#Commission">Commission</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#Currency">Currency</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#DaysHigh">DaysHigh</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#DaysLow">DaysLow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#DaysRange">DaysRange</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#DaysRangeRealtime">DaysRangeRealtime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#DaysValueChange">DaysValueChange</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#DaysValueChangeRealtime">DaysValueChangeRealtime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#DilutedEPS">DilutedEPS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#DividendPayDate">DividendPayDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#EBITDA">EBITDA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#EPSEstimateCurrentYear">EPSEstimateCurrentYear</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#EPSEstimateNextQuarter">EPSEstimateNextQuarter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#EPSEstimateNextYear">EPSEstimateNextYear</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#ExDividendDate">ExDividendDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#FiftydayMovingAverage">FiftydayMovingAverage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#HighLimit">HighLimit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#HoldingsGain">HoldingsGain</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#HoldingsGainPercent">HoldingsGainPercent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#HoldingsGainPercentRealtime">HoldingsGainPercentRealtime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#HoldingsGainRealtime">HoldingsGainRealtime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#HoldingsValue">HoldingsValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#HoldingsValueRealtime">HoldingsValueRealtime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#LastTradeDate">LastTradeDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#LastTradePriceOnly">LastTradePriceOnly</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#LastTradeRealtimeWithTime">LastTradeRealtimeWithTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#LastTradeSize">LastTradeSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#LastTradeTime">LastTradeTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#LastTradeWithTime">LastTradeWithTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#LowLimit">LowLimit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#MarketCapitalization">MarketCapitalization</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#MarketCapRealtime">MarketCapRealtime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#MoreInfo">MoreInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#Name">Name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#Notes">Notes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#OneyrTargetPrice">OneyrTargetPrice</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#Open">Open</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#OrderBookRealtime">OrderBookRealtime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#PEGRatio">PEGRatio</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#PERatio">PERatio</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#PERatioRealtime">PERatioRealtime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#PercentChangeFromFiftydayMovingAverage">PercentChangeFromFiftydayMovingAverage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#PercentChangeFromTwoHundreddayMovingAverage">PercentChangeFromTwoHundreddayMovingAverage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#PercentChangeFromYearLow">PercentChangeFromYearLow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#PreviousClose">PreviousClose</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#PriceBook">PriceBook</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#PriceEPSEstimateCurrentYear">PriceEPSEstimateCurrentYear</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#PriceEPSEstimateNextYear">PriceEPSEstimateNextYear</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#PricePaid">PricePaid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#PriceSales">PriceSales</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#Revenue">Revenue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#SharesFloat">SharesFloat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#SharesOutstanding">SharesOutstanding</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#SharesOwned">SharesOwned</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#ShortRatio">ShortRatio</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#StockExchange">StockExchange</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#Symbol">Symbol</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#TickerTrend">TickerTrend</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#TradeDate">TradeDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#TradeLinks">TradeLinks</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#TradeLinksAdditional">TradeLinksAdditional</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#TrailingAnnualDividendYield">TrailingAnnualDividendYield</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#TrailingAnnualDividendYieldInPercent">TrailingAnnualDividendYieldInPercent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#TwoHundreddayMovingAverage">TwoHundreddayMovingAverage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#Volume">Volume</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#YearHigh">YearHigh</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#YearLow">YearLow</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#YearRange">YearRange</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#getTag--">getTag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../yahoofinance/quotes/QuotesProperty.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AfterHoursChangeRealtime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AfterHoursChangeRealtime</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> AfterHoursChangeRealtime</pre>
</li>
</ul>
<a name="AnnualizedGain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnnualizedGain</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> AnnualizedGain</pre>
</li>
</ul>
<a name="Ask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ask</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> Ask</pre>
</li>
</ul>
<a name="AskRealtime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AskRealtime</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> AskRealtime</pre>
</li>
</ul>
<a name="AskSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AskSize</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> AskSize</pre>
</li>
</ul>
<a name="AverageDailyVolume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AverageDailyVolume</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> AverageDailyVolume</pre>
</li>
</ul>
<a name="Bid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bid</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> Bid</pre>
</li>
</ul>
<a name="BidRealtime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BidRealtime</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> BidRealtime</pre>
</li>
</ul>
<a name="BidSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BidSize</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> BidSize</pre>
</li>
</ul>
<a name="BookValuePerShare">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BookValuePerShare</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> BookValuePerShare</pre>
</li>
</ul>
<a name="Change">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Change</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> Change</pre>
</li>
</ul>
<a name="Change_ChangeInPercent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Change_ChangeInPercent</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> Change_ChangeInPercent</pre>
</li>
</ul>
<a name="ChangeFromFiftydayMovingAverage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangeFromFiftydayMovingAverage</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> ChangeFromFiftydayMovingAverage</pre>
</li>
</ul>
<a name="ChangeFromTwoHundreddayMovingAverage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangeFromTwoHundreddayMovingAverage</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> ChangeFromTwoHundreddayMovingAverage</pre>
</li>
</ul>
<a name="ChangeFromYearHigh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangeFromYearHigh</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> ChangeFromYearHigh</pre>
</li>
</ul>
<a name="ChangeFromYearLow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangeFromYearLow</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> ChangeFromYearLow</pre>
</li>
</ul>
<a name="ChangeInPercent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangeInPercent</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> ChangeInPercent</pre>
</li>
</ul>
<a name="ChangeInPercentRealtime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangeInPercentRealtime</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> ChangeInPercentRealtime</pre>
</li>
</ul>
<a name="ChangeRealtime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangeRealtime</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> ChangeRealtime</pre>
</li>
</ul>
<a name="Commission">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Commission</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> Commission</pre>
</li>
</ul>
<a name="Currency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Currency</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> Currency</pre>
</li>
</ul>
<a name="DaysHigh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DaysHigh</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> DaysHigh</pre>
</li>
</ul>
<a name="DaysLow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DaysLow</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> DaysLow</pre>
</li>
</ul>
<a name="DaysRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DaysRange</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> DaysRange</pre>
</li>
</ul>
<a name="DaysRangeRealtime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DaysRangeRealtime</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> DaysRangeRealtime</pre>
</li>
</ul>
<a name="DaysValueChange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DaysValueChange</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> DaysValueChange</pre>
</li>
</ul>
<a name="DaysValueChangeRealtime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DaysValueChangeRealtime</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> DaysValueChangeRealtime</pre>
</li>
</ul>
<a name="DividendPayDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DividendPayDate</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> DividendPayDate</pre>
</li>
</ul>
<a name="TrailingAnnualDividendYield">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrailingAnnualDividendYield</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> TrailingAnnualDividendYield</pre>
</li>
</ul>
<a name="TrailingAnnualDividendYieldInPercent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrailingAnnualDividendYieldInPercent</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> TrailingAnnualDividendYieldInPercent</pre>
</li>
</ul>
<a name="DilutedEPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DilutedEPS</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> DilutedEPS</pre>
</li>
</ul>
<a name="EBITDA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EBITDA</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> EBITDA</pre>
</li>
</ul>
<a name="EPSEstimateCurrentYear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPSEstimateCurrentYear</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> EPSEstimateCurrentYear</pre>
</li>
</ul>
<a name="EPSEstimateNextQuarter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPSEstimateNextQuarter</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> EPSEstimateNextQuarter</pre>
</li>
</ul>
<a name="EPSEstimateNextYear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPSEstimateNextYear</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> EPSEstimateNextYear</pre>
</li>
</ul>
<a name="ExDividendDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExDividendDate</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> ExDividendDate</pre>
</li>
</ul>
<a name="FiftydayMovingAverage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FiftydayMovingAverage</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> FiftydayMovingAverage</pre>
</li>
</ul>
<a name="SharesFloat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SharesFloat</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> SharesFloat</pre>
</li>
</ul>
<a name="HighLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HighLimit</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> HighLimit</pre>
</li>
</ul>
<a name="HoldingsGain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HoldingsGain</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> HoldingsGain</pre>
</li>
</ul>
<a name="HoldingsGainPercent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HoldingsGainPercent</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> HoldingsGainPercent</pre>
</li>
</ul>
<a name="HoldingsGainPercentRealtime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HoldingsGainPercentRealtime</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> HoldingsGainPercentRealtime</pre>
</li>
</ul>
<a name="HoldingsGainRealtime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HoldingsGainRealtime</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> HoldingsGainRealtime</pre>
</li>
</ul>
<a name="HoldingsValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HoldingsValue</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> HoldingsValue</pre>
</li>
</ul>
<a name="HoldingsValueRealtime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HoldingsValueRealtime</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> HoldingsValueRealtime</pre>
</li>
</ul>
<a name="LastTradeDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LastTradeDate</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> LastTradeDate</pre>
</li>
</ul>
<a name="LastTradePriceOnly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LastTradePriceOnly</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> LastTradePriceOnly</pre>
</li>
</ul>
<a name="LastTradeRealtimeWithTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LastTradeRealtimeWithTime</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> LastTradeRealtimeWithTime</pre>
</li>
</ul>
<a name="LastTradeSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LastTradeSize</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> LastTradeSize</pre>
</li>
</ul>
<a name="LastTradeTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LastTradeTime</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> LastTradeTime</pre>
</li>
</ul>
<a name="LastTradeWithTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LastTradeWithTime</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> LastTradeWithTime</pre>
</li>
</ul>
<a name="LowLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LowLimit</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> LowLimit</pre>
</li>
</ul>
<a name="MarketCapitalization">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MarketCapitalization</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> MarketCapitalization</pre>
</li>
</ul>
<a name="MarketCapRealtime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MarketCapRealtime</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> MarketCapRealtime</pre>
</li>
</ul>
<a name="MoreInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoreInfo</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> MoreInfo</pre>
</li>
</ul>
<a name="Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Name</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> Name</pre>
</li>
</ul>
<a name="Notes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Notes</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> Notes</pre>
</li>
</ul>
<a name="OneyrTargetPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OneyrTargetPrice</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> OneyrTargetPrice</pre>
</li>
</ul>
<a name="Open">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Open</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> Open</pre>
</li>
</ul>
<a name="OrderBookRealtime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrderBookRealtime</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> OrderBookRealtime</pre>
</li>
</ul>
<a name="PEGRatio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEGRatio</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> PEGRatio</pre>
</li>
</ul>
<a name="PERatio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERatio</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> PERatio</pre>
</li>
</ul>
<a name="PERatioRealtime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERatioRealtime</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> PERatioRealtime</pre>
</li>
</ul>
<a name="PercentChangeFromFiftydayMovingAverage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PercentChangeFromFiftydayMovingAverage</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> PercentChangeFromFiftydayMovingAverage</pre>
</li>
</ul>
<a name="PercentChangeFromTwoHundreddayMovingAverage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PercentChangeFromTwoHundreddayMovingAverage</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> PercentChangeFromTwoHundreddayMovingAverage</pre>
</li>
</ul>
<a name="ChangeInPercentFromYearHigh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangeInPercentFromYearHigh</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> ChangeInPercentFromYearHigh</pre>
</li>
</ul>
<a name="PercentChangeFromYearLow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PercentChangeFromYearLow</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> PercentChangeFromYearLow</pre>
</li>
</ul>
<a name="PreviousClose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PreviousClose</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> PreviousClose</pre>
</li>
</ul>
<a name="PriceBook">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PriceBook</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> PriceBook</pre>
</li>
</ul>
<a name="PriceEPSEstimateCurrentYear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PriceEPSEstimateCurrentYear</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> PriceEPSEstimateCurrentYear</pre>
</li>
</ul>
<a name="PriceEPSEstimateNextYear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PriceEPSEstimateNextYear</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> PriceEPSEstimateNextYear</pre>
</li>
</ul>
<a name="PricePaid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PricePaid</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> PricePaid</pre>
</li>
</ul>
<a name="PriceSales">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PriceSales</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> PriceSales</pre>
</li>
</ul>
<a name="Revenue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Revenue</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> Revenue</pre>
</li>
</ul>
<a name="SharesOwned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SharesOwned</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> SharesOwned</pre>
</li>
</ul>
<a name="SharesOutstanding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SharesOutstanding</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> SharesOutstanding</pre>
</li>
</ul>
<a name="ShortRatio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShortRatio</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> ShortRatio</pre>
</li>
</ul>
<a name="StockExchange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StockExchange</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> StockExchange</pre>
</li>
</ul>
<a name="Symbol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Symbol</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> Symbol</pre>
</li>
</ul>
<a name="TickerTrend">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TickerTrend</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> TickerTrend</pre>
</li>
</ul>
<a name="TradeDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TradeDate</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> TradeDate</pre>
</li>
</ul>
<a name="TradeLinks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TradeLinks</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> TradeLinks</pre>
</li>
</ul>
<a name="TradeLinksAdditional">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TradeLinksAdditional</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> TradeLinksAdditional</pre>
</li>
</ul>
<a name="TwoHundreddayMovingAverage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TwoHundreddayMovingAverage</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> TwoHundreddayMovingAverage</pre>
</li>
</ul>
<a name="Volume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Volume</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> Volume</pre>
</li>
</ul>
<a name="YearHigh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YearHigh</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> YearHigh</pre>
</li>
</ul>
<a name="YearLow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YearLow</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> YearLow</pre>
</li>
</ul>
<a name="YearRange">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YearRange</h4>
<pre>public static final&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a> YearRange</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (QuotesProperty c : QuotesProperty.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuotesProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../yahoofinance/quotes/QuotesRequest.html" title="class in yahoofinance.quotes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?yahoofinance/quotes/QuotesProperty.html" target="_top">Frames</a></li>
<li><a href="QuotesProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
