<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sat Mar 14 14:37:21 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index (Yahoo Finance API Client)</title>
<meta name="date" content="2015-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index (Yahoo Finance API Client)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/fx/FxSymbols.html#GBPAUD">GBPAUD</a></span> - Static variable in class yahoofinance.quotes.fx.<a href="../yahoofinance/quotes/fx/FxSymbols.html" title="class in yahoofinance.quotes.fx">FxSymbols</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/fx/FxSymbols.html#GBPCAD">GBPCAD</a></span> - Static variable in class yahoofinance.quotes.fx.<a href="../yahoofinance/quotes/fx/FxSymbols.html" title="class in yahoofinance.quotes.fx">FxSymbols</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/fx/FxSymbols.html#GBPCHF">GBPCHF</a></span> - Static variable in class yahoofinance.quotes.fx.<a href="../yahoofinance/quotes/fx/FxSymbols.html" title="class in yahoofinance.quotes.fx">FxSymbols</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/fx/FxSymbols.html#GBPEUR">GBPEUR</a></span> - Static variable in class yahoofinance.quotes.fx.<a href="../yahoofinance/quotes/fx/FxSymbols.html" title="class in yahoofinance.quotes.fx">FxSymbols</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/fx/FxSymbols.html#GBPHKD">GBPHKD</a></span> - Static variable in class yahoofinance.quotes.fx.<a href="../yahoofinance/quotes/fx/FxSymbols.html" title="class in yahoofinance.quotes.fx">FxSymbols</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/fx/FxSymbols.html#GBPJPY">GBPJPY</a></span> - Static variable in class yahoofinance.quotes.fx.<a href="../yahoofinance/quotes/fx/FxSymbols.html" title="class in yahoofinance.quotes.fx">FxSymbols</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/fx/FxSymbols.html#GBPNZD">GBPNZD</a></span> - Static variable in class yahoofinance.quotes.fx.<a href="../yahoofinance/quotes/fx/FxSymbols.html" title="class in yahoofinance.quotes.fx">FxSymbols</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/fx/FxSymbols.html#GBPSGD">GBPSGD</a></span> - Static variable in class yahoofinance.quotes.fx.<a href="../yahoofinance/quotes/fx/FxSymbols.html" title="class in yahoofinance.quotes.fx">FxSymbols</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/fx/FxSymbols.html#GBPUSD">GBPUSD</a></span> - Static variable in class yahoofinance.quotes.fx.<a href="../yahoofinance/quotes/fx/FxSymbols.html" title="class in yahoofinance.quotes.fx">FxSymbols</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/YahooFinance.html#get-java.lang.String-">get(String)</a></span> - Static method in class yahoofinance.<a href="../yahoofinance/YahooFinance.html" title="class in yahoofinance">YahooFinance</a></dt>
<dd>
<div class="block">Sends a basic quotes request to Yahoo Finance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/YahooFinance.html#get-java.lang.String-boolean-">get(String, boolean)</a></span> - Static method in class yahoofinance.<a href="../yahoofinance/YahooFinance.html" title="class in yahoofinance">YahooFinance</a></dt>
<dd>
<div class="block">Same as the <code>get(String)</code> method, but with the option to include
 historical stock quote data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/YahooFinance.html#get-java.lang.String-yahoofinance.histquotes.Interval-">get(String, Interval)</a></span> - Static method in class yahoofinance.<a href="../yahoofinance/YahooFinance.html" title="class in yahoofinance">YahooFinance</a></dt>
<dd>
<div class="block">Sends a request with the historical quotes included
 at the specified interval (DAILY, WEEKLY, MONTHLY).</div>
</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/YahooFinance.html#get-java.lang.String-java.util.Calendar-">get(String, Calendar)</a></span> - Static method in class yahoofinance.<a href="../yahoofinance/YahooFinance.html" title="class in yahoofinance">YahooFinance</a></dt>
<dd>
<div class="block">Sends a request with the historical quotes included
 starting from the specified <code>Calendar</code> date 
 at the default interval (monthly).</div>
</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/YahooFinance.html#get-java.lang.String-java.util.Calendar-yahoofinance.histquotes.Interval-">get(String, Calendar, Interval)</a></span> - Static method in class yahoofinance.<a href="../yahoofinance/YahooFinance.html" title="class in yahoofinance">YahooFinance</a></dt>
<dd>
<div class="block">Sends a request with the historical quotes included
 starting from the specified <code>Calendar</code> date 
 at the specified interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/YahooFinance.html#get-java.lang.String-java.util.Calendar-java.util.Calendar-">get(String, Calendar, Calendar)</a></span> - Static method in class yahoofinance.<a href="../yahoofinance/YahooFinance.html" title="class in yahoofinance">YahooFinance</a></dt>
<dd>
<div class="block">Sends a request with the historical quotes included
 starting from the specified <code>Calendar</code> date 
 until the specified Calendar date (to) 
 at the default interval (monthly).</div>
</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/YahooFinance.html#get-java.lang.String-java.util.Calendar-java.util.Calendar-yahoofinance.histquotes.Interval-">get(String, Calendar, Calendar, Interval)</a></span> - Static method in class yahoofinance.<a href="../yahoofinance/YahooFinance.html" title="class in yahoofinance">YahooFinance</a></dt>
<dd>
<div class="block">Sends a request with the historical quotes included
 starting from the specified <code>Calendar</code> date 
 until the specified Calendar date (to) 
 at the specified interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/YahooFinance.html#get-java.lang.String:A-">get(String[])</a></span> - Static method in class yahoofinance.<a href="../yahoofinance/YahooFinance.html" title="class in yahoofinance">YahooFinance</a></dt>
<dd>
<div class="block">Sends a basic quotes request to Yahoo Finance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/YahooFinance.html#get-java.lang.String:A-boolean-">get(String[], boolean)</a></span> - Static method in class yahoofinance.<a href="../yahoofinance/YahooFinance.html" title="class in yahoofinance">YahooFinance</a></dt>
<dd>
<div class="block">Same as the <code>get(String[])</code> method, but with the option to include
 historical stock quote data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/YahooFinance.html#get-java.lang.String:A-yahoofinance.histquotes.Interval-">get(String[], Interval)</a></span> - Static method in class yahoofinance.<a href="../yahoofinance/YahooFinance.html" title="class in yahoofinance">YahooFinance</a></dt>
<dd>
<div class="block">Sends a request for multiple stocks with the historical quotes included
 from the past year, 
 at the specified interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/YahooFinance.html#get-java.lang.String:A-java.util.Calendar-">get(String[], Calendar)</a></span> - Static method in class yahoofinance.<a href="../yahoofinance/YahooFinance.html" title="class in yahoofinance">YahooFinance</a></dt>
<dd>
<div class="block">Sends a request for multiple stocks with the historical quotes included
 starting from the specified <code>Calendar</code> date until today, 
 at the default interval (monthly).</div>
</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/YahooFinance.html#get-java.lang.String:A-java.util.Calendar-yahoofinance.histquotes.Interval-">get(String[], Calendar, Interval)</a></span> - Static method in class yahoofinance.<a href="../yahoofinance/YahooFinance.html" title="class in yahoofinance">YahooFinance</a></dt>
<dd>
<div class="block">Sends a request for multiple stocks with the historical quotes included
 starting from the specified <code>Calendar</code> date until today, 
 at the specified interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/YahooFinance.html#get-java.lang.String:A-java.util.Calendar-java.util.Calendar-">get(String[], Calendar, Calendar)</a></span> - Static method in class yahoofinance.<a href="../yahoofinance/YahooFinance.html" title="class in yahoofinance">YahooFinance</a></dt>
<dd>
<div class="block">Sends a request for multiple stocks with the historical quotes included
 starting from the specified <code>Calendar</code> date 
 until the specified Calendar date (to) 
 at the default interval (monthly).</div>
</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/YahooFinance.html#get-java.lang.String:A-java.util.Calendar-java.util.Calendar-yahoofinance.histquotes.Interval-">get(String[], Calendar, Calendar, Interval)</a></span> - Static method in class yahoofinance.<a href="../yahoofinance/YahooFinance.html" title="class in yahoofinance">YahooFinance</a></dt>
<dd>
<div class="block">Sends a request for multiple stocks with the historical quotes included
 starting from the specified <code>Calendar</code> date 
 until the specified Calendar date (to) 
 at the specified interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/histquotes/HistoricalQuote.html#getAdjClose--">getAdjClose()</a></span> - Method in class yahoofinance.histquotes.<a href="../yahoofinance/histquotes/HistoricalQuote.html" title="class in yahoofinance.histquotes">HistoricalQuote</a></dt>
<dd>
<div class="block">The adjusted closing price on a specific date 
 reflects all of the dividends and splits since that day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/stock/StockDividend.html#getAnnualYield--">getAnnualYield()</a></span> - Method in class yahoofinance.quotes.stock.<a href="../yahoofinance/quotes/stock/StockDividend.html" title="class in yahoofinance.quotes.stock">StockDividend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/stock/StockDividend.html#getAnnualYieldPercent--">getAnnualYieldPercent()</a></span> - Method in class yahoofinance.quotes.stock.<a href="../yahoofinance/quotes/stock/StockDividend.html" title="class in yahoofinance.quotes.stock">StockDividend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/stock/StockQuote.html#getAsk--">getAsk()</a></span> - Method in class yahoofinance.quotes.stock.<a href="../yahoofinance/quotes/stock/StockQuote.html" title="class in yahoofinance.quotes.stock">StockQuote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/stock/StockQuote.html#getAskSize--">getAskSize()</a></span> - Method in class yahoofinance.quotes.stock.<a href="../yahoofinance/quotes/stock/StockQuote.html" title="class in yahoofinance.quotes.stock">StockQuote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/stock/StockQuote.html#getAvgVolume--">getAvgVolume()</a></span> - Method in class yahoofinance.quotes.stock.<a href="../yahoofinance/quotes/stock/StockQuote.html" title="class in yahoofinance.quotes.stock">StockQuote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/stock/StockQuote.html#getBid--">getBid()</a></span> - Method in class yahoofinance.quotes.stock.<a href="../yahoofinance/quotes/stock/StockQuote.html" title="class in yahoofinance.quotes.stock">StockQuote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/stock/StockQuote.html#getBidSize--">getBidSize()</a></span> - Method in class yahoofinance.quotes.stock.<a href="../yahoofinance/quotes/stock/StockQuote.html" title="class in yahoofinance.quotes.stock">StockQuote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/Utils.html#getBigDecimal-java.lang.String-">getBigDecimal(String)</a></span> - Static method in class yahoofinance.<a href="../yahoofinance/Utils.html" title="class in yahoofinance">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/Utils.html#getBigDecimal-java.lang.String-java.lang.String-">getBigDecimal(String, String)</a></span> - Static method in class yahoofinance.<a href="../yahoofinance/Utils.html" title="class in yahoofinance">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/stock/StockStats.html#getBookValuePerShare--">getBookValuePerShare()</a></span> - Method in class yahoofinance.quotes.stock.<a href="../yahoofinance/quotes/stock/StockStats.html" title="class in yahoofinance.quotes.stock">StockStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/stock/StockQuote.html#getChange--">getChange()</a></span> - Method in class yahoofinance.quotes.stock.<a href="../yahoofinance/quotes/stock/StockQuote.html" title="class in yahoofinance.quotes.stock">StockQuote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/stock/StockQuote.html#getChangeFromAvg200--">getChangeFromAvg200()</a></span> - Method in class yahoofinance.quotes.stock.<a href="../yahoofinance/quotes/stock/StockQuote.html" title="class in yahoofinance.quotes.stock">StockQuote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/stock/StockQuote.html#getChangeFromAvg200InPercent--">getChangeFromAvg200InPercent()</a></span> - Method in class yahoofinance.quotes.stock.<a href="../yahoofinance/quotes/stock/StockQuote.html" title="class in yahoofinance.quotes.stock">StockQuote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/stock/StockQuote.html#getChangeFromAvg50--">getChangeFromAvg50()</a></span> - Method in class yahoofinance.quotes.stock.<a href="../yahoofinance/quotes/stock/StockQuote.html" title="class in yahoofinance.quotes.stock">StockQuote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/stock/StockQuote.html#getChangeFromAvg50InPercent--">getChangeFromAvg50InPercent()</a></span> - Method in class yahoofinance.quotes.stock.<a href="../yahoofinance/quotes/stock/StockQuote.html" title="class in yahoofinance.quotes.stock">StockQuote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/stock/StockQuote.html#getChangeFromYearHigh--">getChangeFromYearHigh()</a></span> - Method in class yahoofinance.quotes.stock.<a href="../yahoofinance/quotes/stock/StockQuote.html" title="class in yahoofinance.quotes.stock">StockQuote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/stock/StockQuote.html#getChangeFromYearHighInPercent--">getChangeFromYearHighInPercent()</a></span> - Method in class yahoofinance.quotes.stock.<a href="../yahoofinance/quotes/stock/StockQuote.html" title="class in yahoofinance.quotes.stock">StockQuote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/stock/StockQuote.html#getChangeFromYearLow--">getChangeFromYearLow()</a></span> - Method in class yahoofinance.quotes.stock.<a href="../yahoofinance/quotes/stock/StockQuote.html" title="class in yahoofinance.quotes.stock">StockQuote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/stock/StockQuote.html#getChangeFromYearLowInPercent--">getChangeFromYearLowInPercent()</a></span> - Method in class yahoofinance.quotes.stock.<a href="../yahoofinance/quotes/stock/StockQuote.html" title="class in yahoofinance.quotes.stock">StockQuote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/stock/StockQuote.html#getChangeInPercent--">getChangeInPercent()</a></span> - Method in class yahoofinance.quotes.stock.<a href="../yahoofinance/quotes/stock/StockQuote.html" title="class in yahoofinance.quotes.stock">StockQuote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/histquotes/HistoricalQuote.html#getClose--">getClose()</a></span> - Method in class yahoofinance.histquotes.<a href="../yahoofinance/histquotes/HistoricalQuote.html" title="class in yahoofinance.histquotes">HistoricalQuote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/Stock.html#getCurrency--">getCurrency()</a></span> - Method in class yahoofinance.<a href="../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/histquotes/HistoricalQuote.html#getDate--">getDate()</a></span> - Method in class yahoofinance.histquotes.<a href="../yahoofinance/histquotes/HistoricalQuote.html" title="class in yahoofinance.histquotes">HistoricalQuote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/stock/StockQuote.html#getDayHigh--">getDayHigh()</a></span> - Method in class yahoofinance.quotes.stock.<a href="../yahoofinance/quotes/stock/StockQuote.html" title="class in yahoofinance.quotes.stock">StockQuote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/stock/StockQuote.html#getDayLow--">getDayLow()</a></span> - Method in class yahoofinance.quotes.stock.<a href="../yahoofinance/quotes/stock/StockQuote.html" title="class in yahoofinance.quotes.stock">StockQuote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/stock/StockQuotesData.html#getDividend--">getDividend()</a></span> - Method in class yahoofinance.quotes.stock.<a href="../yahoofinance/quotes/stock/StockQuotesData.html" title="class in yahoofinance.quotes.stock">StockQuotesData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/Stock.html#getDividend--">getDividend()</a></span> - Method in class yahoofinance.<a href="../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a></dt>
<dd>
<div class="block">Returns the dividend data available for this stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/Stock.html#getDividend-boolean-">getDividend(boolean)</a></span> - Method in class yahoofinance.<a href="../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a></dt>
<dd>
<div class="block">Returns the dividend data available for this stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/Utils.html#getDouble-java.lang.String-">getDouble(String)</a></span> - Static method in class yahoofinance.<a href="../yahoofinance/Utils.html" title="class in yahoofinance">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/stock/StockStats.html#getEBITDA--">getEBITDA()</a></span> - Method in class yahoofinance.quotes.stock.<a href="../yahoofinance/quotes/stock/StockStats.html" title="class in yahoofinance.quotes.stock">StockStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/stock/StockStats.html#getEps--">getEps()</a></span> - Method in class yahoofinance.quotes.stock.<a href="../yahoofinance/quotes/stock/StockStats.html" title="class in yahoofinance.quotes.stock">StockStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/stock/StockStats.html#getEpsEstimateCurrentYear--">getEpsEstimateCurrentYear()</a></span> - Method in class yahoofinance.quotes.stock.<a href="../yahoofinance/quotes/stock/StockStats.html" title="class in yahoofinance.quotes.stock">StockStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/stock/StockStats.html#getEpsEstimateNextQuarter--">getEpsEstimateNextQuarter()</a></span> - Method in class yahoofinance.quotes.stock.<a href="../yahoofinance/quotes/stock/StockStats.html" title="class in yahoofinance.quotes.stock">StockStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/stock/StockStats.html#getEpsEstimateNextYear--">getEpsEstimateNextYear()</a></span> - Method in class yahoofinance.quotes.stock.<a href="../yahoofinance/quotes/stock/StockStats.html" title="class in yahoofinance.quotes.stock">StockStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/stock/StockDividend.html#getExDate--">getExDate()</a></span> - Method in class yahoofinance.quotes.stock.<a href="../yahoofinance/quotes/stock/StockDividend.html" title="class in yahoofinance.quotes.stock">StockDividend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/YahooFinance.html#getFx-java.lang.String-">getFx(String)</a></span> - Static method in class yahoofinance.<a href="../yahoofinance/YahooFinance.html" title="class in yahoofinance">YahooFinance</a></dt>
<dd>
<div class="block">Sends a request for a single FX rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/YahooFinance.html#getFx-java.lang.String:A-">getFx(String[])</a></span> - Static method in class yahoofinance.<a href="../yahoofinance/YahooFinance.html" title="class in yahoofinance">YahooFinance</a></dt>
<dd>
<div class="block">Sends a single request to Yahoo Finance to retrieve a quote 
 for all the requested FX symbols.</div>
</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/histquotes/HistoricalQuote.html#getHigh--">getHigh()</a></span> - Method in class yahoofinance.histquotes.<a href="../yahoofinance/histquotes/HistoricalQuote.html" title="class in yahoofinance.histquotes">HistoricalQuote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/Stock.html#getHistory--">getHistory()</a></span> - Method in class yahoofinance.<a href="../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a></dt>
<dd>
<div class="block">This method will return historical quotes from this stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/Stock.html#getHistory-yahoofinance.histquotes.Interval-">getHistory(Interval)</a></span> - Method in class yahoofinance.<a href="../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a></dt>
<dd>
<div class="block">Requests the historical quotes for this stock with the following characteristics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/Stock.html#getHistory-java.util.Calendar-">getHistory(Calendar)</a></span> - Method in class yahoofinance.<a href="../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a></dt>
<dd>
<div class="block">Requests the historical quotes for this stock with the following characteristics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/Stock.html#getHistory-java.util.Calendar-yahoofinance.histquotes.Interval-">getHistory(Calendar, Interval)</a></span> - Method in class yahoofinance.<a href="../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a></dt>
<dd>
<div class="block">Requests the historical quotes for this stock with the following characteristics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/Stock.html#getHistory-java.util.Calendar-java.util.Calendar-">getHistory(Calendar, Calendar)</a></span> - Method in class yahoofinance.<a href="../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a></dt>
<dd>
<div class="block">Requests the historical quotes for this stock with the following characteristics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/Stock.html#getHistory-java.util.Calendar-java.util.Calendar-yahoofinance.histquotes.Interval-">getHistory(Calendar, Calendar, Interval)</a></span> - Method in class yahoofinance.<a href="../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a></dt>
<dd>
<div class="block">Requests the historical quotes for this stock with the following characteristics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/Utils.html#getInt-java.lang.String-">getInt(String)</a></span> - Static method in class yahoofinance.<a href="../yahoofinance/Utils.html" title="class in yahoofinance">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/stock/StockQuote.html#getLastTradeSize--">getLastTradeSize()</a></span> - Method in class yahoofinance.quotes.stock.<a href="../yahoofinance/quotes/stock/StockQuote.html" title="class in yahoofinance.quotes.stock">StockQuote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/stock/StockQuote.html#getLastTradeTime--">getLastTradeTime()</a></span> - Method in class yahoofinance.quotes.stock.<a href="../yahoofinance/quotes/stock/StockQuote.html" title="class in yahoofinance.quotes.stock">StockQuote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/Utils.html#getLong-java.lang.String-">getLong(String)</a></span> - Static method in class yahoofinance.<a href="../yahoofinance/Utils.html" title="class in yahoofinance">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/histquotes/HistoricalQuote.html#getLow--">getLow()</a></span> - Method in class yahoofinance.histquotes.<a href="../yahoofinance/histquotes/HistoricalQuote.html" title="class in yahoofinance.histquotes">HistoricalQuote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/stock/StockStats.html#getMarketCap--">getMarketCap()</a></span> - Method in class yahoofinance.quotes.stock.<a href="../yahoofinance/quotes/stock/StockStats.html" title="class in yahoofinance.quotes.stock">StockStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/Stock.html#getName--">getName()</a></span> - Method in class yahoofinance.<a href="../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/stock/StockStats.html#getOneYearTargetPrice--">getOneYearTargetPrice()</a></span> - Method in class yahoofinance.quotes.stock.<a href="../yahoofinance/quotes/stock/StockStats.html" title="class in yahoofinance.quotes.stock">StockStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/histquotes/HistoricalQuote.html#getOpen--">getOpen()</a></span> - Method in class yahoofinance.histquotes.<a href="../yahoofinance/histquotes/HistoricalQuote.html" title="class in yahoofinance.histquotes">HistoricalQuote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/stock/StockQuote.html#getOpen--">getOpen()</a></span> - Method in class yahoofinance.quotes.stock.<a href="../yahoofinance/quotes/stock/StockQuote.html" title="class in yahoofinance.quotes.stock">StockQuote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/stock/StockDividend.html#getPayDate--">getPayDate()</a></span> - Method in class yahoofinance.quotes.stock.<a href="../yahoofinance/quotes/stock/StockDividend.html" title="class in yahoofinance.quotes.stock">StockDividend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/stock/StockStats.html#getPe--">getPe()</a></span> - Method in class yahoofinance.quotes.stock.<a href="../yahoofinance/quotes/stock/StockStats.html" title="class in yahoofinance.quotes.stock">StockStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/stock/StockStats.html#getPeg--">getPeg()</a></span> - Method in class yahoofinance.quotes.stock.<a href="../yahoofinance/quotes/stock/StockStats.html" title="class in yahoofinance.quotes.stock">StockStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/Utils.html#getPercent-java.math.BigDecimal-java.math.BigDecimal-">getPercent(BigDecimal, BigDecimal)</a></span> - Static method in class yahoofinance.<a href="../yahoofinance/Utils.html" title="class in yahoofinance">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/Utils.html#getPercent-double-double-">getPercent(double, double)</a></span> - Static method in class yahoofinance.<a href="../yahoofinance/Utils.html" title="class in yahoofinance">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/stock/StockQuote.html#getPreviousClose--">getPreviousClose()</a></span> - Method in class yahoofinance.quotes.stock.<a href="../yahoofinance/quotes/stock/StockQuote.html" title="class in yahoofinance.quotes.stock">StockQuote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/fx/FxQuote.html#getPrice--">getPrice()</a></span> - Method in class yahoofinance.quotes.fx.<a href="../yahoofinance/quotes/fx/FxQuote.html" title="class in yahoofinance.quotes.fx">FxQuote</a></dt>
<dd>
<div class="block">Returns the requested FX rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/fx/FxQuote.html#getPrice-boolean-">getPrice(boolean)</a></span> - Method in class yahoofinance.quotes.fx.<a href="../yahoofinance/quotes/fx/FxQuote.html" title="class in yahoofinance.quotes.fx">FxQuote</a></dt>
<dd>
<div class="block">Returns the requested FX rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/stock/StockQuote.html#getPrice--">getPrice()</a></span> - Method in class yahoofinance.quotes.stock.<a href="../yahoofinance/quotes/stock/StockQuote.html" title="class in yahoofinance.quotes.stock">StockQuote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/stock/StockQuote.html#getPriceAvg200--">getPriceAvg200()</a></span> - Method in class yahoofinance.quotes.stock.<a href="../yahoofinance/quotes/stock/StockQuote.html" title="class in yahoofinance.quotes.stock">StockQuote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/stock/StockQuote.html#getPriceAvg50--">getPriceAvg50()</a></span> - Method in class yahoofinance.quotes.stock.<a href="../yahoofinance/quotes/stock/StockQuote.html" title="class in yahoofinance.quotes.stock">StockQuote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/stock/StockStats.html#getPriceBook--">getPriceBook()</a></span> - Method in class yahoofinance.quotes.stock.<a href="../yahoofinance/quotes/stock/StockStats.html" title="class in yahoofinance.quotes.stock">StockStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/stock/StockStats.html#getPriceSales--">getPriceSales()</a></span> - Method in class yahoofinance.quotes.stock.<a href="../yahoofinance/quotes/stock/StockStats.html" title="class in yahoofinance.quotes.stock">StockStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/QuotesRequest.html#getProperties--">getProperties()</a></span> - Method in class yahoofinance.quotes.<a href="../yahoofinance/quotes/QuotesRequest.html" title="class in yahoofinance.quotes">QuotesRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/QuotesRequest.html#getQuery--">getQuery()</a></span> - Method in class yahoofinance.quotes.<a href="../yahoofinance/quotes/QuotesRequest.html" title="class in yahoofinance.quotes">QuotesRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/stock/StockQuotesData.html#getQuote--">getQuote()</a></span> - Method in class yahoofinance.quotes.stock.<a href="../yahoofinance/quotes/stock/StockQuotesData.html" title="class in yahoofinance.quotes.stock">StockQuotesData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/Stock.html#getQuote--">getQuote()</a></span> - Method in class yahoofinance.<a href="../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a></dt>
<dd>
<div class="block">Returns the basic quotes data available for this stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/Stock.html#getQuote-boolean-">getQuote(boolean)</a></span> - Method in class yahoofinance.<a href="../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a></dt>
<dd>
<div class="block">Returns the basic quotes data available for this stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/histquotes/HistQuotesRequest.html#getResult--">getResult()</a></span> - Method in class yahoofinance.histquotes.<a href="../yahoofinance/histquotes/HistQuotesRequest.html" title="class in yahoofinance.histquotes">HistQuotesRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/QuotesRequest.html#getResult--">getResult()</a></span> - Method in class yahoofinance.quotes.<a href="../yahoofinance/quotes/QuotesRequest.html" title="class in yahoofinance.quotes">QuotesRequest</a></dt>
<dd>
<div class="block">Sends the request to Yahoo Finance and parses the result</div>
</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/stock/StockStats.html#getRevenue--">getRevenue()</a></span> - Method in class yahoofinance.quotes.stock.<a href="../yahoofinance/quotes/stock/StockStats.html" title="class in yahoofinance.quotes.stock">StockStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/stock/StockStats.html#getROE--">getROE()</a></span> - Method in class yahoofinance.quotes.stock.<a href="../yahoofinance/quotes/stock/StockStats.html" title="class in yahoofinance.quotes.stock">StockStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/stock/StockStats.html#getSharesFloat--">getSharesFloat()</a></span> - Method in class yahoofinance.quotes.stock.<a href="../yahoofinance/quotes/stock/StockStats.html" title="class in yahoofinance.quotes.stock">StockStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/stock/StockStats.html#getSharesOutstanding--">getSharesOutstanding()</a></span> - Method in class yahoofinance.quotes.stock.<a href="../yahoofinance/quotes/stock/StockStats.html" title="class in yahoofinance.quotes.stock">StockStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/stock/StockStats.html#getSharesOwned--">getSharesOwned()</a></span> - Method in class yahoofinance.quotes.stock.<a href="../yahoofinance/quotes/stock/StockStats.html" title="class in yahoofinance.quotes.stock">StockStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/QuotesRequest.html#getSingleResult--">getSingleResult()</a></span> - Method in class yahoofinance.quotes.<a href="../yahoofinance/quotes/QuotesRequest.html" title="class in yahoofinance.quotes">QuotesRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/stock/StockQuotesData.html#getStats--">getStats()</a></span> - Method in class yahoofinance.quotes.stock.<a href="../yahoofinance/quotes/stock/StockQuotesData.html" title="class in yahoofinance.quotes.stock">StockQuotesData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/Stock.html#getStats--">getStats()</a></span> - Method in class yahoofinance.<a href="../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a></dt>
<dd>
<div class="block">Returns the statistics available for this stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/Stock.html#getStats-boolean-">getStats(boolean)</a></span> - Method in class yahoofinance.<a href="../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a></dt>
<dd>
<div class="block">Returns the statistics available for this stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/stock/StockQuotesData.html#getStock--">getStock()</a></span> - Method in class yahoofinance.quotes.stock.<a href="../yahoofinance/quotes/stock/StockQuotesData.html" title="class in yahoofinance.quotes.stock">StockQuotesData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/Stock.html#getStockExchange--">getStockExchange()</a></span> - Method in class yahoofinance.<a href="../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/histquotes/HistoricalQuote.html#getSymbol--">getSymbol()</a></span> - Method in class yahoofinance.histquotes.<a href="../yahoofinance/histquotes/HistoricalQuote.html" title="class in yahoofinance.histquotes">HistoricalQuote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/fx/FxQuote.html#getSymbol--">getSymbol()</a></span> - Method in class yahoofinance.quotes.fx.<a href="../yahoofinance/quotes/fx/FxQuote.html" title="class in yahoofinance.quotes.fx">FxQuote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/stock/StockDividend.html#getSymbol--">getSymbol()</a></span> - Method in class yahoofinance.quotes.stock.<a href="../yahoofinance/quotes/stock/StockDividend.html" title="class in yahoofinance.quotes.stock">StockDividend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/stock/StockQuote.html#getSymbol--">getSymbol()</a></span> - Method in class yahoofinance.quotes.stock.<a href="../yahoofinance/quotes/stock/StockQuote.html" title="class in yahoofinance.quotes.stock">StockQuote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/stock/StockStats.html#getSymbol--">getSymbol()</a></span> - Method in class yahoofinance.quotes.stock.<a href="../yahoofinance/quotes/stock/StockStats.html" title="class in yahoofinance.quotes.stock">StockStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/Stock.html#getSymbol--">getSymbol()</a></span> - Method in class yahoofinance.<a href="../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/histquotes/Interval.html#getTag--">getTag()</a></span> - Method in enum yahoofinance.histquotes.<a href="../yahoofinance/histquotes/Interval.html" title="enum in yahoofinance.histquotes">Interval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/QuotesProperty.html#getTag--">getTag()</a></span> - Method in enum yahoofinance.quotes.<a href="../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/Utils.html#getURLParameters-java.util.Map-">getURLParameters(Map&lt;String, String&gt;)</a></span> - Static method in class yahoofinance.<a href="../yahoofinance/Utils.html" title="class in yahoofinance">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/stock/StockQuotesData.html#getValue-yahoofinance.quotes.QuotesProperty-">getValue(QuotesProperty)</a></span> - Method in class yahoofinance.quotes.stock.<a href="../yahoofinance/quotes/stock/StockQuotesData.html" title="class in yahoofinance.quotes.stock">StockQuotesData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/histquotes/HistoricalQuote.html#getVolume--">getVolume()</a></span> - Method in class yahoofinance.histquotes.<a href="../yahoofinance/histquotes/HistoricalQuote.html" title="class in yahoofinance.histquotes">HistoricalQuote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/stock/StockQuote.html#getVolume--">getVolume()</a></span> - Method in class yahoofinance.quotes.stock.<a href="../yahoofinance/quotes/stock/StockQuote.html" title="class in yahoofinance.quotes.stock">StockQuote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/stock/StockQuote.html#getYearHigh--">getYearHigh()</a></span> - Method in class yahoofinance.quotes.stock.<a href="../yahoofinance/quotes/stock/StockQuote.html" title="class in yahoofinance.quotes.stock">StockQuote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/stock/StockQuote.html#getYearLow--">getYearLow()</a></span> - Method in class yahoofinance.quotes.stock.<a href="../yahoofinance/quotes/stock/StockQuote.html" title="class in yahoofinance.quotes.stock">StockQuote</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
