<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Mar 03 07:33:07 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>H-Index (Yahoo Finance API Client)</title>
<meta name="date" content="2016-03-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index (Yahoo Finance API Client)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="../yahoofinance/histquotes/HistoricalQuote.html" title="class in yahoofinance.histquotes"><span class="typeNameLink">HistoricalQuote</span></a> - Class in <a href="../yahoofinance/histquotes/package-summary.html">yahoofinance.histquotes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/histquotes/HistoricalQuote.html#HistoricalQuote--">HistoricalQuote()</a></span> - Constructor for class yahoofinance.histquotes.<a href="../yahoofinance/histquotes/HistoricalQuote.html" title="class in yahoofinance.histquotes">HistoricalQuote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/histquotes/HistoricalQuote.html#HistoricalQuote-java.lang.String-java.util.Calendar-java.math.BigDecimal-java.math.BigDecimal-java.math.BigDecimal-java.math.BigDecimal-java.math.BigDecimal-long-">HistoricalQuote(String, Calendar, BigDecimal, BigDecimal, BigDecimal, BigDecimal, BigDecimal, long)</a></span> - Constructor for class yahoofinance.histquotes.<a href="../yahoofinance/histquotes/HistoricalQuote.html" title="class in yahoofinance.histquotes">HistoricalQuote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/YahooFinance.html#HISTQUOTES_BASE_URL">HISTQUOTES_BASE_URL</a></span> - Static variable in class yahoofinance.<a href="../yahoofinance/YahooFinance.html" title="class in yahoofinance">YahooFinance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../yahoofinance/histquotes/HistQuotesRequest.html" title="class in yahoofinance.histquotes"><span class="typeNameLink">HistQuotesRequest</span></a> - Class in <a href="../yahoofinance/histquotes/package-summary.html">yahoofinance.histquotes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/histquotes/HistQuotesRequest.html#HistQuotesRequest-java.lang.String-">HistQuotesRequest(String)</a></span> - Constructor for class yahoofinance.histquotes.<a href="../yahoofinance/histquotes/HistQuotesRequest.html" title="class in yahoofinance.histquotes">HistQuotesRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/histquotes/HistQuotesRequest.html#HistQuotesRequest-java.lang.String-yahoofinance.histquotes.Interval-">HistQuotesRequest(String, Interval)</a></span> - Constructor for class yahoofinance.histquotes.<a href="../yahoofinance/histquotes/HistQuotesRequest.html" title="class in yahoofinance.histquotes">HistQuotesRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/histquotes/HistQuotesRequest.html#HistQuotesRequest-java.lang.String-java.util.Calendar-java.util.Calendar-">HistQuotesRequest(String, Calendar, Calendar)</a></span> - Constructor for class yahoofinance.histquotes.<a href="../yahoofinance/histquotes/HistQuotesRequest.html" title="class in yahoofinance.histquotes">HistQuotesRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/histquotes/HistQuotesRequest.html#HistQuotesRequest-java.lang.String-java.util.Calendar-java.util.Calendar-yahoofinance.histquotes.Interval-">HistQuotesRequest(String, Calendar, Calendar, Interval)</a></span> - Constructor for class yahoofinance.histquotes.<a href="../yahoofinance/histquotes/HistQuotesRequest.html" title="class in yahoofinance.histquotes">HistQuotesRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/histquotes/HistQuotesRequest.html#HistQuotesRequest-java.lang.String-java.util.Date-java.util.Date-">HistQuotesRequest(String, Date, Date)</a></span> - Constructor for class yahoofinance.histquotes.<a href="../yahoofinance/histquotes/HistQuotesRequest.html" title="class in yahoofinance.histquotes">HistQuotesRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/histquotes/HistQuotesRequest.html#HistQuotesRequest-java.lang.String-java.util.Date-java.util.Date-yahoofinance.histquotes.Interval-">HistQuotesRequest(String, Date, Date, Interval)</a></span> - Constructor for class yahoofinance.histquotes.<a href="../yahoofinance/histquotes/HistQuotesRequest.html" title="class in yahoofinance.histquotes">HistQuotesRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/fx/FxSymbols.html#HKDAUD">HKDAUD</a></span> - Static variable in class yahoofinance.quotes.fx.<a href="../yahoofinance/quotes/fx/FxSymbols.html" title="class in yahoofinance.quotes.fx">FxSymbols</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/fx/FxSymbols.html#HKDCAD">HKDCAD</a></span> - Static variable in class yahoofinance.quotes.fx.<a href="../yahoofinance/quotes/fx/FxSymbols.html" title="class in yahoofinance.quotes.fx">FxSymbols</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/fx/FxSymbols.html#HKDCHF">HKDCHF</a></span> - Static variable in class yahoofinance.quotes.fx.<a href="../yahoofinance/quotes/fx/FxSymbols.html" title="class in yahoofinance.quotes.fx">FxSymbols</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/fx/FxSymbols.html#HKDEUR">HKDEUR</a></span> - Static variable in class yahoofinance.quotes.fx.<a href="../yahoofinance/quotes/fx/FxSymbols.html" title="class in yahoofinance.quotes.fx">FxSymbols</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/fx/FxSymbols.html#HKDGBP">HKDGBP</a></span> - Static variable in class yahoofinance.quotes.fx.<a href="../yahoofinance/quotes/fx/FxSymbols.html" title="class in yahoofinance.quotes.fx">FxSymbols</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/fx/FxSymbols.html#HKDJPY">HKDJPY</a></span> - Static variable in class yahoofinance.quotes.fx.<a href="../yahoofinance/quotes/fx/FxSymbols.html" title="class in yahoofinance.quotes.fx">FxSymbols</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/fx/FxSymbols.html#HKDNZD">HKDNZD</a></span> - Static variable in class yahoofinance.quotes.fx.<a href="../yahoofinance/quotes/fx/FxSymbols.html" title="class in yahoofinance.quotes.fx">FxSymbols</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/fx/FxSymbols.html#HKDSGD">HKDSGD</a></span> - Static variable in class yahoofinance.quotes.fx.<a href="../yahoofinance/quotes/fx/FxSymbols.html" title="class in yahoofinance.quotes.fx">FxSymbols</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/quotes/fx/FxSymbols.html#HKDUSD">HKDUSD</a></span> - Static variable in class yahoofinance.quotes.fx.<a href="../yahoofinance/quotes/fx/FxSymbols.html" title="class in yahoofinance.quotes.fx">FxSymbols</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../yahoofinance/Utils.html#HUNDRED">HUNDRED</a></span> - Static variable in class yahoofinance.<a href="../yahoofinance/Utils.html" title="class in yahoofinance">Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
