<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sat Mar 14 14:37:21 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (Yahoo Finance API Client)</title>
<meta name="date" content="2015-03-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Yahoo Finance API Client)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#yahoofinance">yahoofinance.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="yahoofinance">
<!--   -->
</a>
<h2 title="yahoofinance">yahoofinance.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>yahoofinance.<a href="yahoofinance/YahooFinance.html" title="class in yahoofinance">YahooFinance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="yahoofinance.YahooFinance.HISTQUOTES_BASE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/YahooFinance.html#HISTQUOTES_BASE_URL">HISTQUOTES_BASE_URL</a></code></td>
<td class="colLast"><code>"http://ichart.yahoo.com/table.csv"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="yahoofinance.YahooFinance.QUOTES_BASE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/YahooFinance.html#QUOTES_BASE_URL">QUOTES_BASE_URL</a></code></td>
<td class="colLast"><code>"http://finance.yahoo.com/d/quotes.csv"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="yahoofinance.YahooFinance.QUOTES_CSV_DELIMITER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/YahooFinance.html#QUOTES_CSV_DELIMITER">QUOTES_CSV_DELIMITER</a></code></td>
<td class="colLast"><code>","</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="yahoofinance.YahooFinance.TIMEZONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/YahooFinance.html#TIMEZONE">TIMEZONE</a></code></td>
<td class="colLast"><code>"America/New_York"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="yahoofinance.quotes">
<!--   -->
</a>
<h2 title="yahoofinance.quotes">yahoofinance.quotes.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>yahoofinance.quotes.fx.<a href="yahoofinance/quotes/fx/FxSymbols.html" title="class in yahoofinance.quotes.fx">FxSymbols</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.AUDCAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#AUDCAD">AUDCAD</a></code></td>
<td class="colLast"><code>"AUDCAD=X"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.AUDCHF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#AUDCHF">AUDCHF</a></code></td>
<td class="colLast"><code>"AUDCHF=X"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.AUDEUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#AUDEUR">AUDEUR</a></code></td>
<td class="colLast"><code>"AUDEUR=X"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.AUDGBP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#AUDGBP">AUDGBP</a></code></td>
<td class="colLast"><code>"AUDGBP=X"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.AUDHKD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#AUDHKD">AUDHKD</a></code></td>
<td class="colLast"><code>"AUDHKD=X"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.AUDJPY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#AUDJPY">AUDJPY</a></code></td>
<td class="colLast"><code>"AUDJPY=X"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.AUDNZD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#AUDNZD">AUDNZD</a></code></td>
<td class="colLast"><code>"AUDNZD=X"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.AUDSGD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#AUDSGD">AUDSGD</a></code></td>
<td class="colLast"><code>"AUDSGD=X"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.AUDUSD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#AUDUSD">AUDUSD</a></code></td>
<td class="colLast"><code>"AUDUSD=X"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.CADAUD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#CADAUD">CADAUD</a></code></td>
<td class="colLast"><code>"CADAUD=X"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.CADCHF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#CADCHF">CADCHF</a></code></td>
<td class="colLast"><code>"CADCHF=X"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.CADEUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#CADEUR">CADEUR</a></code></td>
<td class="colLast"><code>"CADEUR=X"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.CADGBP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#CADGBP">CADGBP</a></code></td>
<td class="colLast"><code>"CADGBP=X"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.CADHKD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#CADHKD">CADHKD</a></code></td>
<td class="colLast"><code>"CADHKD=X"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.CADJPY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#CADJPY">CADJPY</a></code></td>
<td class="colLast"><code>"CADJPY=X"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.CADNZD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#CADNZD">CADNZD</a></code></td>
<td class="colLast"><code>"CADNZD=X"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.CADSGD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#CADSGD">CADSGD</a></code></td>
<td class="colLast"><code>"CADSGD=X"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.CADUSD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#CADUSD">CADUSD</a></code></td>
<td class="colLast"><code>"CADUSD=X"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.CHFAUD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#CHFAUD">CHFAUD</a></code></td>
<td class="colLast"><code>"CHFAUD=X"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.CHFCAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#CHFCAD">CHFCAD</a></code></td>
<td class="colLast"><code>"CHFCAD=X"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.CHFEUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#CHFEUR">CHFEUR</a></code></td>
<td class="colLast"><code>"CHFEUR=X"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.CHFGBP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#CHFGBP">CHFGBP</a></code></td>
<td class="colLast"><code>"CHFGBP=X"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.CHFHKD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#CHFHKD">CHFHKD</a></code></td>
<td class="colLast"><code>"CHFHKD=X"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.CHFJPY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#CHFJPY">CHFJPY</a></code></td>
<td class="colLast"><code>"CHFJPY=X"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.CHFNZD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#CHFNZD">CHFNZD</a></code></td>
<td class="colLast"><code>"CHFNZD=X"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.CHFSGD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#CHFSGD">CHFSGD</a></code></td>
<td class="colLast"><code>"CHFSGD=X"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.EURAUD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#EURAUD">EURAUD</a></code></td>
<td class="colLast"><code>"EURAUD=X"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.EURCAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#EURCAD">EURCAD</a></code></td>
<td class="colLast"><code>"EURCAD=X"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.EURCHF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#EURCHF">EURCHF</a></code></td>
<td class="colLast"><code>"EURCHF=X"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.EURGBP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#EURGBP">EURGBP</a></code></td>
<td class="colLast"><code>"EURGBP=X"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.EURHKD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#EURHKD">EURHKD</a></code></td>
<td class="colLast"><code>"EURHKD=X"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.EURJPY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#EURJPY">EURJPY</a></code></td>
<td class="colLast"><code>"EURJPY=X"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.EURNZD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#EURNZD">EURNZD</a></code></td>
<td class="colLast"><code>"EURNZD=X"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.EURSGD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#EURSGD">EURSGD</a></code></td>
<td class="colLast"><code>"EURSGD=X"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.EURUSD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#EURUSD">EURUSD</a></code></td>
<td class="colLast"><code>"EURUSD=X"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.GBPAUD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#GBPAUD">GBPAUD</a></code></td>
<td class="colLast"><code>"GBPAUD=X"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.GBPCAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#GBPCAD">GBPCAD</a></code></td>
<td class="colLast"><code>"GBPCAD=X"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.GBPCHF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#GBPCHF">GBPCHF</a></code></td>
<td class="colLast"><code>"GBPCHF=X"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.GBPEUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#GBPEUR">GBPEUR</a></code></td>
<td class="colLast"><code>"GBPEUR=X"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.GBPHKD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#GBPHKD">GBPHKD</a></code></td>
<td class="colLast"><code>"GBPHKD=X"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.GBPJPY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#GBPJPY">GBPJPY</a></code></td>
<td class="colLast"><code>"GBPJPY=X"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.GBPNZD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#GBPNZD">GBPNZD</a></code></td>
<td class="colLast"><code>"GBPNZD=X"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.GBPSGD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#GBPSGD">GBPSGD</a></code></td>
<td class="colLast"><code>"GBPSGD=X"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.GBPUSD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#GBPUSD">GBPUSD</a></code></td>
<td class="colLast"><code>"GBPUSD=X"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.HKDAUD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#HKDAUD">HKDAUD</a></code></td>
<td class="colLast"><code>"HKDAUD=X"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.HKDCAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#HKDCAD">HKDCAD</a></code></td>
<td class="colLast"><code>"HKDCAD=X"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.HKDCHF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#HKDCHF">HKDCHF</a></code></td>
<td class="colLast"><code>"HKDCHF=X"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.HKDEUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#HKDEUR">HKDEUR</a></code></td>
<td class="colLast"><code>"HKDEUR=X"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.HKDGBP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#HKDGBP">HKDGBP</a></code></td>
<td class="colLast"><code>"HKDGBP=X"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.HKDJPY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#HKDJPY">HKDJPY</a></code></td>
<td class="colLast"><code>"HKDJPY=X"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.HKDNZD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#HKDNZD">HKDNZD</a></code></td>
<td class="colLast"><code>"HKDNZD=X"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.HKDSGD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#HKDSGD">HKDSGD</a></code></td>
<td class="colLast"><code>"HKDSGD=X"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.HKDUSD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#HKDUSD">HKDUSD</a></code></td>
<td class="colLast"><code>"HKDUSD=X"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.JPYAUD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#JPYAUD">JPYAUD</a></code></td>
<td class="colLast"><code>"JPYAUD=X"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.JPYCAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#JPYCAD">JPYCAD</a></code></td>
<td class="colLast"><code>"JPYCAD=X"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.JPYCHF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#JPYCHF">JPYCHF</a></code></td>
<td class="colLast"><code>"JPYCHF=X"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.JPYEUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#JPYEUR">JPYEUR</a></code></td>
<td class="colLast"><code>"JPYEUR=X"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.JPYGBP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#JPYGBP">JPYGBP</a></code></td>
<td class="colLast"><code>"JPYGBP=X"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.JPYHKD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#JPYHKD">JPYHKD</a></code></td>
<td class="colLast"><code>"JPYHKD=X"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.JPYNZD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#JPYNZD">JPYNZD</a></code></td>
<td class="colLast"><code>"JPYNZD=X"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.JPYSGD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#JPYSGD">JPYSGD</a></code></td>
<td class="colLast"><code>"JPYSGD=X"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.JPYUSD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#JPYUSD">JPYUSD</a></code></td>
<td class="colLast"><code>"JPYUSD=X"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.NZDAUD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#NZDAUD">NZDAUD</a></code></td>
<td class="colLast"><code>"NZDAUD=X"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.NZDCAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#NZDCAD">NZDCAD</a></code></td>
<td class="colLast"><code>"NZDCAD=X"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.NZDCHF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#NZDCHF">NZDCHF</a></code></td>
<td class="colLast"><code>"NZDCHF=X"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.NZDEUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#NZDEUR">NZDEUR</a></code></td>
<td class="colLast"><code>"NZDEUR=X"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.NZDGBP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#NZDGBP">NZDGBP</a></code></td>
<td class="colLast"><code>"NZDGBP=X"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.NZDHKD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#NZDHKD">NZDHKD</a></code></td>
<td class="colLast"><code>"NZDHKD=X"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.NZDJPY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#NZDJPY">NZDJPY</a></code></td>
<td class="colLast"><code>"NZDJPY=X"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.NZDSGD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#NZDSGD">NZDSGD</a></code></td>
<td class="colLast"><code>"NZDSGD=X"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.NZDUSD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#NZDUSD">NZDUSD</a></code></td>
<td class="colLast"><code>"NZDUSD=X"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.SGDAUD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#SGDAUD">SGDAUD</a></code></td>
<td class="colLast"><code>"SGDAUD=X"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.SGDCAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#SGDCAD">SGDCAD</a></code></td>
<td class="colLast"><code>"SGDCAD=X"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.SGDCHF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#SGDCHF">SGDCHF</a></code></td>
<td class="colLast"><code>"SGDCHF=X"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.SGDEUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#SGDEUR">SGDEUR</a></code></td>
<td class="colLast"><code>"SGDEUR=X"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.SGDGBP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#SGDGBP">SGDGBP</a></code></td>
<td class="colLast"><code>"SGDGBP=X"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.SGDHKD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#SGDHKD">SGDHKD</a></code></td>
<td class="colLast"><code>"SGDHKD=X"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.SGDJPY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#SGDJPY">SGDJPY</a></code></td>
<td class="colLast"><code>"SGDJPY=X"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.SGDNZD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#SGDNZD">SGDNZD</a></code></td>
<td class="colLast"><code>"SGDNZD=X"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.SGDUSD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#SGDUSD">SGDUSD</a></code></td>
<td class="colLast"><code>"SGDUSD=X"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.USDAUD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#USDAUD">USDAUD</a></code></td>
<td class="colLast"><code>"USDAUD=X"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.USDCAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#USDCAD">USDCAD</a></code></td>
<td class="colLast"><code>"USDCAD=X"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.USDCHF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#USDCHF">USDCHF</a></code></td>
<td class="colLast"><code>"USDCHF=X"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.USDEUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#USDEUR">USDEUR</a></code></td>
<td class="colLast"><code>"USDEUR=X"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.USDGBP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#USDGBP">USDGBP</a></code></td>
<td class="colLast"><code>"USDGBP=X"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.USDHKD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#USDHKD">USDHKD</a></code></td>
<td class="colLast"><code>"USDHKD=X"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.USDJPY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#USDJPY">USDJPY</a></code></td>
<td class="colLast"><code>"USDJPY=X"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.USDNZD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#USDNZD">USDNZD</a></code></td>
<td class="colLast"><code>"USDNZD=X"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="yahoofinance.quotes.fx.FxSymbols.USDSGD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="yahoofinance/quotes/fx/FxSymbols.html#USDSGD">USDSGD</a></code></td>
<td class="colLast"><code>"USDSGD=X"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
