<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Jun 18 23:55:37 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>yahoofinance.quotes.fx (Yahoo Finance API Client)</title>
<meta name="date" content="2015-06-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../yahoofinance/quotes/fx/package-summary.html" target="classFrame">yahoofinance.quotes.fx</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FxQuote.html" title="class in yahoofinance.quotes.fx" target="classFrame">FxQuote</a></li>
<li><a href="FxQuotesRequest.html" title="class in yahoofinance.quotes.fx" target="classFrame">FxQuotesRequest</a></li>
<li><a href="FxSymbols.html" title="class in yahoofinance.quotes.fx" target="classFrame">FxSymbols</a></li>
</ul>
</div>
</body>
</html>
