<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Jun 18 23:55:37 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StockStats (Yahoo Finance API Client)</title>
<meta name="date" content="2015-06-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockStats (Yahoo Finance API Client)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StockStats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../yahoofinance/quotes/stock/StockQuotesRequest.html" title="class in yahoofinance.quotes.stock"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?yahoofinance/quotes/stock/StockStats.html" target="_top">Frames</a></li>
<li><a href="StockStats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">yahoofinance.quotes.stock</div>
<h2 title="Class StockStats" class="title">Class StockStats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>yahoofinance.quotes.stock.StockStats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StockStats</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockStats.html#StockStats-java.lang.String-">StockStats</a></span>(java.lang.String&nbsp;symbol)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockStats.html#getBookValuePerShare--">getBookValuePerShare</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockStats.html#getEBITDA--">getEBITDA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockStats.html#getEps--">getEps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockStats.html#getEpsEstimateCurrentYear--">getEpsEstimateCurrentYear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockStats.html#getEpsEstimateNextQuarter--">getEpsEstimateNextQuarter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockStats.html#getEpsEstimateNextYear--">getEpsEstimateNextYear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockStats.html#getMarketCap--">getMarketCap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockStats.html#getOneYearTargetPrice--">getOneYearTargetPrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockStats.html#getPe--">getPe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockStats.html#getPeg--">getPeg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockStats.html#getPriceBook--">getPriceBook</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockStats.html#getPriceSales--">getPriceSales</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockStats.html#getRevenue--">getRevenue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockStats.html#getROE--">getROE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockStats.html#getSharesFloat--">getSharesFloat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockStats.html#getSharesOutstanding--">getSharesOutstanding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockStats.html#getSharesOwned--">getSharesOwned</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockStats.html#getSymbol--">getSymbol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockStats.html#setBookValuePerShare-java.math.BigDecimal-">setBookValuePerShare</a></span>(java.math.BigDecimal&nbsp;bookValuePerShare)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockStats.html#setEBITDA-java.math.BigDecimal-">setEBITDA</a></span>(java.math.BigDecimal&nbsp;EBITDA)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockStats.html#setEps-java.math.BigDecimal-">setEps</a></span>(java.math.BigDecimal&nbsp;eps)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockStats.html#setEpsEstimateCurrentYear-java.math.BigDecimal-">setEpsEstimateCurrentYear</a></span>(java.math.BigDecimal&nbsp;epsEstimateCurrentYear)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockStats.html#setEpsEstimateNextQuarter-java.math.BigDecimal-">setEpsEstimateNextQuarter</a></span>(java.math.BigDecimal&nbsp;epsEstimateNextQuarter)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockStats.html#setEpsEstimateNextYear-java.math.BigDecimal-">setEpsEstimateNextYear</a></span>(java.math.BigDecimal&nbsp;epsEstimateNextYear)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockStats.html#setMarketCap-java.math.BigDecimal-">setMarketCap</a></span>(java.math.BigDecimal&nbsp;marketCap)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockStats.html#setOneYearTargetPrice-java.math.BigDecimal-">setOneYearTargetPrice</a></span>(java.math.BigDecimal&nbsp;oneYearTargetPrice)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockStats.html#setPe-java.math.BigDecimal-">setPe</a></span>(java.math.BigDecimal&nbsp;pe)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockStats.html#setPeg-java.math.BigDecimal-">setPeg</a></span>(java.math.BigDecimal&nbsp;peg)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockStats.html#setPriceBook-java.math.BigDecimal-">setPriceBook</a></span>(java.math.BigDecimal&nbsp;priceBook)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockStats.html#setPriceSales-java.math.BigDecimal-">setPriceSales</a></span>(java.math.BigDecimal&nbsp;priceSales)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockStats.html#setRevenue-java.math.BigDecimal-">setRevenue</a></span>(java.math.BigDecimal&nbsp;revenue)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockStats.html#setSharesFloat-long-">setSharesFloat</a></span>(long&nbsp;sharesFloat)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockStats.html#setSharesOutstanding-long-">setSharesOutstanding</a></span>(long&nbsp;sharesOutstanding)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockStats.html#setSharesOwned-long-">setSharesOwned</a></span>(long&nbsp;sharesOwned)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockStats.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StockStats-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StockStats</h4>
<pre>public&nbsp;StockStats(java.lang.String&nbsp;symbol)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getROE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getROE</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getROE()</pre>
</li>
</ul>
<a name="getSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSymbol()</pre>
</li>
</ul>
<a name="getMarketCap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarketCap</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getMarketCap()</pre>
</li>
</ul>
<a name="setMarketCap-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarketCap</h4>
<pre>public&nbsp;void&nbsp;setMarketCap(java.math.BigDecimal&nbsp;marketCap)</pre>
</li>
</ul>
<a name="getSharesFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharesFloat</h4>
<pre>public&nbsp;long&nbsp;getSharesFloat()</pre>
</li>
</ul>
<a name="setSharesFloat-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharesFloat</h4>
<pre>public&nbsp;void&nbsp;setSharesFloat(long&nbsp;sharesFloat)</pre>
</li>
</ul>
<a name="getSharesOutstanding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharesOutstanding</h4>
<pre>public&nbsp;long&nbsp;getSharesOutstanding()</pre>
</li>
</ul>
<a name="setSharesOutstanding-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharesOutstanding</h4>
<pre>public&nbsp;void&nbsp;setSharesOutstanding(long&nbsp;sharesOutstanding)</pre>
</li>
</ul>
<a name="getSharesOwned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharesOwned</h4>
<pre>public&nbsp;long&nbsp;getSharesOwned()</pre>
</li>
</ul>
<a name="setSharesOwned-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharesOwned</h4>
<pre>public&nbsp;void&nbsp;setSharesOwned(long&nbsp;sharesOwned)</pre>
</li>
</ul>
<a name="getEps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEps</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getEps()</pre>
</li>
</ul>
<a name="setEps-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEps</h4>
<pre>public&nbsp;void&nbsp;setEps(java.math.BigDecimal&nbsp;eps)</pre>
</li>
</ul>
<a name="getPe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPe</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getPe()</pre>
</li>
</ul>
<a name="setPe-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPe</h4>
<pre>public&nbsp;void&nbsp;setPe(java.math.BigDecimal&nbsp;pe)</pre>
</li>
</ul>
<a name="getPeg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeg</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getPeg()</pre>
</li>
</ul>
<a name="setPeg-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeg</h4>
<pre>public&nbsp;void&nbsp;setPeg(java.math.BigDecimal&nbsp;peg)</pre>
</li>
</ul>
<a name="getEpsEstimateCurrentYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpsEstimateCurrentYear</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getEpsEstimateCurrentYear()</pre>
</li>
</ul>
<a name="setEpsEstimateCurrentYear-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEpsEstimateCurrentYear</h4>
<pre>public&nbsp;void&nbsp;setEpsEstimateCurrentYear(java.math.BigDecimal&nbsp;epsEstimateCurrentYear)</pre>
</li>
</ul>
<a name="getEpsEstimateNextQuarter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpsEstimateNextQuarter</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getEpsEstimateNextQuarter()</pre>
</li>
</ul>
<a name="setEpsEstimateNextQuarter-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEpsEstimateNextQuarter</h4>
<pre>public&nbsp;void&nbsp;setEpsEstimateNextQuarter(java.math.BigDecimal&nbsp;epsEstimateNextQuarter)</pre>
</li>
</ul>
<a name="getEpsEstimateNextYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpsEstimateNextYear</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getEpsEstimateNextYear()</pre>
</li>
</ul>
<a name="setEpsEstimateNextYear-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEpsEstimateNextYear</h4>
<pre>public&nbsp;void&nbsp;setEpsEstimateNextYear(java.math.BigDecimal&nbsp;epsEstimateNextYear)</pre>
</li>
</ul>
<a name="getPriceBook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceBook</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getPriceBook()</pre>
</li>
</ul>
<a name="setPriceBook-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriceBook</h4>
<pre>public&nbsp;void&nbsp;setPriceBook(java.math.BigDecimal&nbsp;priceBook)</pre>
</li>
</ul>
<a name="getPriceSales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceSales</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getPriceSales()</pre>
</li>
</ul>
<a name="setPriceSales-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriceSales</h4>
<pre>public&nbsp;void&nbsp;setPriceSales(java.math.BigDecimal&nbsp;priceSales)</pre>
</li>
</ul>
<a name="getBookValuePerShare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookValuePerShare</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getBookValuePerShare()</pre>
</li>
</ul>
<a name="setBookValuePerShare-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookValuePerShare</h4>
<pre>public&nbsp;void&nbsp;setBookValuePerShare(java.math.BigDecimal&nbsp;bookValuePerShare)</pre>
</li>
</ul>
<a name="getRevenue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevenue</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getRevenue()</pre>
</li>
</ul>
<a name="setRevenue-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRevenue</h4>
<pre>public&nbsp;void&nbsp;setRevenue(java.math.BigDecimal&nbsp;revenue)</pre>
</li>
</ul>
<a name="getEBITDA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEBITDA</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getEBITDA()</pre>
</li>
</ul>
<a name="setEBITDA-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEBITDA</h4>
<pre>public&nbsp;void&nbsp;setEBITDA(java.math.BigDecimal&nbsp;EBITDA)</pre>
</li>
</ul>
<a name="getOneYearTargetPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOneYearTargetPrice</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getOneYearTargetPrice()</pre>
</li>
</ul>
<a name="setOneYearTargetPrice-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOneYearTargetPrice</h4>
<pre>public&nbsp;void&nbsp;setOneYearTargetPrice(java.math.BigDecimal&nbsp;oneYearTargetPrice)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StockStats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../yahoofinance/quotes/stock/StockQuotesRequest.html" title="class in yahoofinance.quotes.stock"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?yahoofinance/quotes/stock/StockStats.html" target="_top">Frames</a></li>
<li><a href="StockStats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
