<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Sun Feb 15 18:19:08 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StockQuotesRequest (Yahoo Finance API Client)</title>
<meta name="date" content="2015-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockQuotesRequest (Yahoo Finance API Client)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StockQuotesRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../yahoofinance/quotes/stock/StockQuotesData.html" title="class in yahoofinance.quotes.stock"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../yahoofinance/quotes/stock/StockStats.html" title="class in yahoofinance.quotes.stock"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?yahoofinance/quotes/stock/StockQuotesRequest.html" target="_top">Frames</a></li>
<li><a href="StockQuotesRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">yahoofinance.quotes.stock</div>
<h2 title="Class StockQuotesRequest" class="title">Class StockQuotesRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../yahoofinance/quotes/QuotesRequest.html" title="class in yahoofinance.quotes">yahoofinance.quotes.QuotesRequest</a>&lt;<a href="../../../yahoofinance/quotes/stock/StockQuotesData.html" title="class in yahoofinance.quotes.stock">StockQuotesData</a>&gt;</li>
<li>
<ul class="inheritance">
<li>yahoofinance.quotes.stock.StockQuotesRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StockQuotesRequest</span>
extends <a href="../../../yahoofinance/quotes/QuotesRequest.html" title="class in yahoofinance.quotes">QuotesRequest</a>&lt;<a href="../../../yahoofinance/quotes/stock/StockQuotesData.html" title="class in yahoofinance.quotes.stock">StockQuotesData</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockQuotesRequest.html#DEFAULT_PROPERTIES">DEFAULT_PROPERTIES</a></span></code>
<div class="block">Yahoo Finance is responding with formatted numbers in some cases.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.yahoofinance.quotes.QuotesRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;yahoofinance.quotes.<a href="../../../yahoofinance/quotes/QuotesRequest.html" title="class in yahoofinance.quotes">QuotesRequest</a></h3>
<code><a href="../../../yahoofinance/quotes/QuotesRequest.html#properties">properties</a>, <a href="../../../yahoofinance/quotes/QuotesRequest.html#query">query</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockQuotesRequest.html#StockQuotesRequest-java.lang.String-">StockQuotesRequest</a></span>(java.lang.String&nbsp;query)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../yahoofinance/quotes/stock/StockQuotesData.html" title="class in yahoofinance.quotes.stock">StockQuotesData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/stock/StockQuotesRequest.html#parseCSVLine-java.lang.String-">parseCSVLine</a></span>(java.lang.String&nbsp;line)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.yahoofinance.quotes.QuotesRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;yahoofinance.quotes.<a href="../../../yahoofinance/quotes/QuotesRequest.html" title="class in yahoofinance.quotes">QuotesRequest</a></h3>
<code><a href="../../../yahoofinance/quotes/QuotesRequest.html#getProperties--">getProperties</a>, <a href="../../../yahoofinance/quotes/QuotesRequest.html#getQuery--">getQuery</a>, <a href="../../../yahoofinance/quotes/QuotesRequest.html#getResult--">getResult</a>, <a href="../../../yahoofinance/quotes/QuotesRequest.html#getSingleResult--">getSingleResult</a>, <a href="../../../yahoofinance/quotes/QuotesRequest.html#setProperties-java.util.List-">setProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PROPERTIES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_PROPERTIES</h4>
<pre>public static final&nbsp;java.util.List&lt;<a href="../../../yahoofinance/quotes/QuotesProperty.html" title="enum in yahoofinance.quotes">QuotesProperty</a>&gt; DEFAULT_PROPERTIES</pre>
<div class="block">Yahoo Finance is responding with formatted numbers in some cases. Because
 of this, those number may contain commas. This will screw up the CSV
 file.

 It's not possible to choose a different delimiter for the CSV or to
 disable the number formatting

 To work around this, we surround the vulnerable values by the stock
 symbol. This forces us to do manual parsing of the CSV lines instead of
 using the easy String.split</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StockQuotesRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StockQuotesRequest</h4>
<pre>public&nbsp;StockQuotesRequest(java.lang.String&nbsp;query)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseCSVLine-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseCSVLine</h4>
<pre>protected&nbsp;<a href="../../../yahoofinance/quotes/stock/StockQuotesData.html" title="class in yahoofinance.quotes.stock">StockQuotesData</a>&nbsp;parseCSVLine(java.lang.String&nbsp;line)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../yahoofinance/quotes/QuotesRequest.html#parseCSVLine-java.lang.String-">parseCSVLine</a></code>&nbsp;in class&nbsp;<code><a href="../../../yahoofinance/quotes/QuotesRequest.html" title="class in yahoofinance.quotes">QuotesRequest</a>&lt;<a href="../../../yahoofinance/quotes/stock/StockQuotesData.html" title="class in yahoofinance.quotes.stock">StockQuotesData</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StockQuotesRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../yahoofinance/quotes/stock/StockQuotesData.html" title="class in yahoofinance.quotes.stock"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../yahoofinance/quotes/stock/StockStats.html" title="class in yahoofinance.quotes.stock"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?yahoofinance/quotes/stock/StockQuotesRequest.html" target="_top">Frames</a></li>
<li><a href="StockQuotesRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
