<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Feb 16 00:11:16 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>YahooFinance (Yahoo Finance API Client)</title>
<meta name="date" content="2016-02-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="YahooFinance (Yahoo Finance API Client)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YahooFinance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../yahoofinance/Utils.html" title="class in yahoofinance"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?yahoofinance/YahooFinance.html" target="_top">Frames</a></li>
<li><a href="YahooFinance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">yahoofinance</div>
<h2 title="Class YahooFinance" class="title">Class YahooFinance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>yahoofinance.YahooFinance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">YahooFinance</span>
extends java.lang.Object</pre>
<div class="block">YahooFinance can be used to retrieve quotes and some extra information on stocks.
 There is also the possibility to include historical quotes on the requested stocks.
 <p>
 When trying to get information on multiple stocks at once, please use the provided
 methods that accept a <code>String[]</code> of symbols to get the best performance.
 To retrieve the basic quote, statistics and dividend data, a single request can be sent to 
 Yahoo Finance for multiple stocks at once.
 For the historical data however, a separate request has to be sent to Yahoo Finance
 for each of the requested stocks. The provided methods will retrieve 
 all of the required information in the least amount of 
 requests possible towards Yahoo Finance.
 <p>
 You can change the default timeout of 10s for requests to Yahoo Finance by
 setting the yahoofinance.connection.timeout system property.
 <p>
 Please be aware that the data received from Yahoo Finance is not always 
 complete for every single stock. Stocks on the American stock exchanges
 usually have a lot more data available than stocks on other exchanges.
 <p>
 This API can also be used to send requests for retrieving FX rates.
 <p>
 Since the data is provided by Yahoo, please check their Terms of Service
 at https://info.yahoo.com/legal/us/yahoo/</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yahoofinance/YahooFinance.html#CONNECTION_TIMEOUT">CONNECTION_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yahoofinance/YahooFinance.html#HISTQUOTES_BASE_URL">HISTQUOTES_BASE_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yahoofinance/YahooFinance.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yahoofinance/YahooFinance.html#QUOTES_BASE_URL">QUOTES_BASE_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yahoofinance/YahooFinance.html#QUOTES_CSV_DELIMITER">QUOTES_CSV_DELIMITER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yahoofinance/YahooFinance.html#TIMEZONE">TIMEZONE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../yahoofinance/YahooFinance.html#YahooFinance--">YahooFinance</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yahoofinance/YahooFinance.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;symbol)</code>
<div class="block">Sends a basic quotes request to Yahoo Finance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yahoofinance/YahooFinance.html#get-java.lang.String:A-">get</a></span>(java.lang.String[]&nbsp;symbols)</code>
<div class="block">Sends a basic quotes request to Yahoo Finance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yahoofinance/YahooFinance.html#get-java.lang.String:A-boolean-">get</a></span>(java.lang.String[]&nbsp;symbols,
   boolean&nbsp;includeHistorical)</code>
<div class="block">Same as the <code>get(String[])</code> method, but with the option to include
 historical stock quote data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yahoofinance/YahooFinance.html#get-java.lang.String:A-java.util.Calendar-">get</a></span>(java.lang.String[]&nbsp;symbols,
   java.util.Calendar&nbsp;from)</code>
<div class="block">Sends a request for multiple stocks with the historical quotes included
 starting from the specified <code>Calendar</code> date until today, 
 at the default interval (monthly).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yahoofinance/YahooFinance.html#get-java.lang.String:A-java.util.Calendar-java.util.Calendar-">get</a></span>(java.lang.String[]&nbsp;symbols,
   java.util.Calendar&nbsp;from,
   java.util.Calendar&nbsp;to)</code>
<div class="block">Sends a request for multiple stocks with the historical quotes included
 starting from the specified <code>Calendar</code> date 
 until the specified Calendar date (to) 
 at the default interval (monthly).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yahoofinance/YahooFinance.html#get-java.lang.String:A-java.util.Calendar-java.util.Calendar-yahoofinance.histquotes.Interval-">get</a></span>(java.lang.String[]&nbsp;symbols,
   java.util.Calendar&nbsp;from,
   java.util.Calendar&nbsp;to,
   <a href="../yahoofinance/histquotes/Interval.html" title="enum in yahoofinance.histquotes">Interval</a>&nbsp;interval)</code>
<div class="block">Sends a request for multiple stocks with the historical quotes included
 starting from the specified <code>Calendar</code> date 
 until the specified Calendar date (to) 
 at the specified interval.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yahoofinance/YahooFinance.html#get-java.lang.String:A-java.util.Calendar-yahoofinance.histquotes.Interval-">get</a></span>(java.lang.String[]&nbsp;symbols,
   java.util.Calendar&nbsp;from,
   <a href="../yahoofinance/histquotes/Interval.html" title="enum in yahoofinance.histquotes">Interval</a>&nbsp;interval)</code>
<div class="block">Sends a request for multiple stocks with the historical quotes included
 starting from the specified <code>Calendar</code> date until today, 
 at the specified interval.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yahoofinance/YahooFinance.html#get-java.lang.String:A-yahoofinance.histquotes.Interval-">get</a></span>(java.lang.String[]&nbsp;symbols,
   <a href="../yahoofinance/histquotes/Interval.html" title="enum in yahoofinance.histquotes">Interval</a>&nbsp;interval)</code>
<div class="block">Sends a request for multiple stocks with the historical quotes included
 from the past year, 
 at the specified interval.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yahoofinance/YahooFinance.html#get-java.lang.String-boolean-">get</a></span>(java.lang.String&nbsp;symbol,
   boolean&nbsp;includeHistorical)</code>
<div class="block">Same as the <code>get(String)</code> method, but with the option to include
 historical stock quote data.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yahoofinance/YahooFinance.html#get-java.lang.String-java.util.Calendar-">get</a></span>(java.lang.String&nbsp;symbol,
   java.util.Calendar&nbsp;from)</code>
<div class="block">Sends a request with the historical quotes included
 starting from the specified <code>Calendar</code> date 
 at the default interval (monthly).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yahoofinance/YahooFinance.html#get-java.lang.String-java.util.Calendar-java.util.Calendar-">get</a></span>(java.lang.String&nbsp;symbol,
   java.util.Calendar&nbsp;from,
   java.util.Calendar&nbsp;to)</code>
<div class="block">Sends a request with the historical quotes included
 starting from the specified <code>Calendar</code> date 
 until the specified Calendar date (to) 
 at the default interval (monthly).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yahoofinance/YahooFinance.html#get-java.lang.String-java.util.Calendar-java.util.Calendar-yahoofinance.histquotes.Interval-">get</a></span>(java.lang.String&nbsp;symbol,
   java.util.Calendar&nbsp;from,
   java.util.Calendar&nbsp;to,
   <a href="../yahoofinance/histquotes/Interval.html" title="enum in yahoofinance.histquotes">Interval</a>&nbsp;interval)</code>
<div class="block">Sends a request with the historical quotes included
 starting from the specified <code>Calendar</code> date 
 until the specified Calendar date (to) 
 at the specified interval.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yahoofinance/YahooFinance.html#get-java.lang.String-java.util.Calendar-yahoofinance.histquotes.Interval-">get</a></span>(java.lang.String&nbsp;symbol,
   java.util.Calendar&nbsp;from,
   <a href="../yahoofinance/histquotes/Interval.html" title="enum in yahoofinance.histquotes">Interval</a>&nbsp;interval)</code>
<div class="block">Sends a request with the historical quotes included
 starting from the specified <code>Calendar</code> date 
 at the specified interval.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yahoofinance/YahooFinance.html#get-java.lang.String-yahoofinance.histquotes.Interval-">get</a></span>(java.lang.String&nbsp;symbol,
   <a href="../yahoofinance/histquotes/Interval.html" title="enum in yahoofinance.histquotes">Interval</a>&nbsp;interval)</code>
<div class="block">Sends a request with the historical quotes included
 at the specified interval (DAILY, WEEKLY, MONTHLY).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../yahoofinance/quotes/fx/FxQuote.html" title="class in yahoofinance.quotes.fx">FxQuote</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yahoofinance/YahooFinance.html#getFx-java.lang.String-">getFx</a></span>(java.lang.String&nbsp;symbol)</code>
<div class="block">Sends a request for a single FX rate.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../yahoofinance/quotes/fx/FxQuote.html" title="class in yahoofinance.quotes.fx">FxQuote</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yahoofinance/YahooFinance.html#getFx-java.lang.String:A-">getFx</a></span>(java.lang.String[]&nbsp;symbols)</code>
<div class="block">Sends a single request to Yahoo Finance to retrieve a quote 
 for all the requested FX symbols.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="QUOTES_BASE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTES_BASE_URL</h4>
<pre>public static final&nbsp;java.lang.String QUOTES_BASE_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#yahoofinance.YahooFinance.QUOTES_BASE_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HISTQUOTES_BASE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HISTQUOTES_BASE_URL</h4>
<pre>public static final&nbsp;java.lang.String HISTQUOTES_BASE_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#yahoofinance.YahooFinance.HISTQUOTES_BASE_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUOTES_CSV_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTES_CSV_DELIMITER</h4>
<pre>public static final&nbsp;java.lang.String QUOTES_CSV_DELIMITER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#yahoofinance.YahooFinance.QUOTES_CSV_DELIMITER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMEZONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEZONE</h4>
<pre>public static final&nbsp;java.lang.String TIMEZONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#yahoofinance.YahooFinance.TIMEZONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_TIMEOUT</h4>
<pre>public static final&nbsp;int CONNECTION_TIMEOUT</pre>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>public static final&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="YahooFinance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YahooFinance</h4>
<pre>public&nbsp;YahooFinance()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a>&nbsp;get(java.lang.String&nbsp;symbol)
                 throws java.io.IOException</pre>
<div class="block">Sends a basic quotes request to Yahoo Finance. This will return a <a href="../yahoofinance/Stock.html" title="class in yahoofinance"><code>Stock</code></a> object
 with its <a href="../yahoofinance/quotes/stock/StockQuote.html" title="class in yahoofinance.quotes.stock"><code>StockQuote</code></a>, <a href="../yahoofinance/quotes/stock/StockStats.html" title="class in yahoofinance.quotes.stock"><code>StockStats</code></a> 
 and <a href="../yahoofinance/quotes/stock/StockDividend.html" title="class in yahoofinance.quotes.stock"><code>StockDividend</code></a> member fields 
 filled in with the available data.
 Returns null if the data can't be retrieved from Yahoo Finance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - the symbol of the stock for which you want to retrieve information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../yahoofinance/Stock.html" title="class in yahoofinance"><code>Stock</code></a> object containing the requested information</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when there's a connection problem</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a>&nbsp;get(java.lang.String&nbsp;symbol,
                        boolean&nbsp;includeHistorical)
                 throws java.io.IOException</pre>
<div class="block">Same as the <code>get(String)</code> method, but with the option to include
 historical stock quote data. Including historical data will cause the <a href="../yahoofinance/Stock.html" title="class in yahoofinance"><code>Stock</code></a>
 object's member field <a href="../yahoofinance/histquotes/HistoricalQuote.html" title="class in yahoofinance.histquotes"><code>HistoricalQuote</code></a> to be filled in
 with the default past year term at monthly intervals.
 Returns null if the data can't be retrieved from Yahoo Finance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - the symbol of the stock for which you want to retrieve information</dd>
<dd><code>includeHistorical</code> - indicates if the historical quotes should be included.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../yahoofinance/Stock.html" title="class in yahoofinance"><code>Stock</code></a> object containing the requested information</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when there's a connection problem</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-yahoofinance.histquotes.Interval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a>&nbsp;get(java.lang.String&nbsp;symbol,
                        <a href="../yahoofinance/histquotes/Interval.html" title="enum in yahoofinance.histquotes">Interval</a>&nbsp;interval)
                 throws java.io.IOException</pre>
<div class="block">Sends a request with the historical quotes included
 at the specified interval (DAILY, WEEKLY, MONTHLY).
 Returns null if the data can't be retrieved from Yahoo Finance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - the symbol of the stock for which you want to retrieve information</dd>
<dd><code>interval</code> - the interval of the included historical data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../yahoofinance/Stock.html" title="class in yahoofinance"><code>Stock</code></a> object containing the requested information</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when there's a connection problem</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a>&nbsp;get(java.lang.String&nbsp;symbol,
                        java.util.Calendar&nbsp;from)
                 throws java.io.IOException</pre>
<div class="block">Sends a request with the historical quotes included
 starting from the specified <code>Calendar</code> date 
 at the default interval (monthly).
 Returns null if the data can't be retrieved from Yahoo Finance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - the symbol of the stock for which you want to retrieve information</dd>
<dd><code>from</code> - start date of the historical data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../yahoofinance/Stock.html" title="class in yahoofinance"><code>Stock</code></a> object containing the requested information</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when there's a connection problem</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-java.util.Calendar-yahoofinance.histquotes.Interval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a>&nbsp;get(java.lang.String&nbsp;symbol,
                        java.util.Calendar&nbsp;from,
                        <a href="../yahoofinance/histquotes/Interval.html" title="enum in yahoofinance.histquotes">Interval</a>&nbsp;interval)
                 throws java.io.IOException</pre>
<div class="block">Sends a request with the historical quotes included
 starting from the specified <code>Calendar</code> date 
 at the specified interval.
 Returns null if the data can't be retrieved from Yahoo Finance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - the symbol of the stock for which you want to retrieve information</dd>
<dd><code>from</code> - start date of the historical data</dd>
<dd><code>interval</code> - the interval of the included historical data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../yahoofinance/Stock.html" title="class in yahoofinance"><code>Stock</code></a> object containing the requested information</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when there's a connection problem</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-java.util.Calendar-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a>&nbsp;get(java.lang.String&nbsp;symbol,
                        java.util.Calendar&nbsp;from,
                        java.util.Calendar&nbsp;to)
                 throws java.io.IOException</pre>
<div class="block">Sends a request with the historical quotes included
 starting from the specified <code>Calendar</code> date 
 until the specified Calendar date (to) 
 at the default interval (monthly).
 Returns null if the data can't be retrieved from Yahoo Finance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - the symbol of the stock for which you want to retrieve information</dd>
<dd><code>from</code> - start date of the historical data</dd>
<dd><code>to</code> - end date of the historical data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../yahoofinance/Stock.html" title="class in yahoofinance"><code>Stock</code></a> object containing the requested information</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when there's a connection problem</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-java.util.Calendar-java.util.Calendar-yahoofinance.histquotes.Interval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a>&nbsp;get(java.lang.String&nbsp;symbol,
                        java.util.Calendar&nbsp;from,
                        java.util.Calendar&nbsp;to,
                        <a href="../yahoofinance/histquotes/Interval.html" title="enum in yahoofinance.histquotes">Interval</a>&nbsp;interval)
                 throws java.io.IOException</pre>
<div class="block">Sends a request with the historical quotes included
 starting from the specified <code>Calendar</code> date 
 until the specified Calendar date (to) 
 at the specified interval.
 Returns null if the data can't be retrieved from Yahoo Finance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - the symbol of the stock for which you want to retrieve information</dd>
<dd><code>from</code> - start date of the historical data</dd>
<dd><code>to</code> - end date of the historical data</dd>
<dd><code>interval</code> - the interval of the included historical data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../yahoofinance/Stock.html" title="class in yahoofinance"><code>Stock</code></a> object containing the requested information</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when there's a connection problem</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,<a href="../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a>&gt;&nbsp;get(java.lang.String[]&nbsp;symbols)
                                                 throws java.io.IOException</pre>
<div class="block">Sends a basic quotes request to Yahoo Finance. This will return a <code>Map</code> object
 that links the symbols to their respective <a href="../yahoofinance/Stock.html" title="class in yahoofinance"><code>Stock</code></a> objects.
 The Stock objects have their <a href="../yahoofinance/quotes/stock/StockQuote.html" title="class in yahoofinance.quotes.stock"><code>StockQuote</code></a>, <a href="../yahoofinance/quotes/stock/StockStats.html" title="class in yahoofinance.quotes.stock"><code>StockStats</code></a> 
 and <a href="../yahoofinance/quotes/stock/StockDividend.html" title="class in yahoofinance.quotes.stock"><code>StockDividend</code></a> member fields 
 filled in with the available data.
 <p>
 All the information is retrieved in a single request to Yahoo Finance.
 The returned Map only includes the Stocks that could 
 successfully be retrieved from Yahoo Finance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbols</code> - the symbols of the stocks for which you want to retrieve information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map that links the symbols to their respective Stock objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when there's a connection problem</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,<a href="../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a>&gt;&nbsp;get(java.lang.String[]&nbsp;symbols,
                                                        boolean&nbsp;includeHistorical)
                                                 throws java.io.IOException</pre>
<div class="block">Same as the <code>get(String[])</code> method, but with the option to include
 historical stock quote data. Including historical data will cause the <a href="../yahoofinance/Stock.html" title="class in yahoofinance"><code>Stock</code></a>
 objects their member field <a href="../yahoofinance/histquotes/HistoricalQuote.html" title="class in yahoofinance.histquotes"><code>HistoricalQuote</code></a> to be filled in
 with the default past year term at monthly intervals.
 <p>
 The latest quotes will be retrieved in a single request to Yahoo Finance.
 For the historical quotes (if includeHistorical), 
 a separate request will be sent for each requested stock.
 The returned Map only includes the Stocks that could 
 successfully be retrieved from Yahoo Finance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbols</code> - the symbols of the stocks for which you want to retrieve information</dd>
<dd><code>includeHistorical</code> - indicates if the historical quotes should be included</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map that links the symbols to their respective Stock objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when there's a connection problem</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String:A-yahoofinance.histquotes.Interval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,<a href="../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a>&gt;&nbsp;get(java.lang.String[]&nbsp;symbols,
                                                        <a href="../yahoofinance/histquotes/Interval.html" title="enum in yahoofinance.histquotes">Interval</a>&nbsp;interval)
                                                 throws java.io.IOException</pre>
<div class="block">Sends a request for multiple stocks with the historical quotes included
 from the past year, 
 at the specified interval. (DAILY, WEEKLY, MONTHLY)
 <p>
 The latest quotes will be retrieved in a single request to Yahoo Finance.
 For the historical quotes, a separate request will be sent for each requested stock.
 The returned Map only includes the Stocks that could 
 successfully be retrieved from Yahoo Finance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbols</code> - the symbols of the stocks for which you want to retrieve information</dd>
<dd><code>interval</code> - the interval of the included historical data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map that links the symbols to their respective Stock objects.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when there's a connection problem</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String:A-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,<a href="../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a>&gt;&nbsp;get(java.lang.String[]&nbsp;symbols,
                                                        java.util.Calendar&nbsp;from)
                                                 throws java.io.IOException</pre>
<div class="block">Sends a request for multiple stocks with the historical quotes included
 starting from the specified <code>Calendar</code> date until today, 
 at the default interval (monthly).
 <p>
 The latest quotes will be retrieved in a single request to Yahoo Finance.
 For the historical quotes, a separate request will be sent for each requested stock.
 The returned Map only includes the Stocks that could 
 successfully be retrieved from Yahoo Finance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbols</code> - the symbols of the stocks for which you want to retrieve information</dd>
<dd><code>from</code> - start date of the historical data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map that links the symbols to their respective Stock objects.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when there's a connection problem</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String:A-java.util.Calendar-yahoofinance.histquotes.Interval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,<a href="../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a>&gt;&nbsp;get(java.lang.String[]&nbsp;symbols,
                                                        java.util.Calendar&nbsp;from,
                                                        <a href="../yahoofinance/histquotes/Interval.html" title="enum in yahoofinance.histquotes">Interval</a>&nbsp;interval)
                                                 throws java.io.IOException</pre>
<div class="block">Sends a request for multiple stocks with the historical quotes included
 starting from the specified <code>Calendar</code> date until today, 
 at the specified interval.
 <p>
 The latest quotes will be retrieved in a single request to Yahoo Finance.
 For the historical quotes, a separate request will be sent for each requested stock.
 The returned Map only includes the Stocks that could 
 successfully be retrieved from Yahoo Finance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbols</code> - the symbols of the stocks for which you want to retrieve information</dd>
<dd><code>from</code> - start date of the historical data</dd>
<dd><code>interval</code> - the interval of the included historical data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map that links the symbols to their respective Stock objects.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when there's a connection problem</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String:A-java.util.Calendar-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,<a href="../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a>&gt;&nbsp;get(java.lang.String[]&nbsp;symbols,
                                                        java.util.Calendar&nbsp;from,
                                                        java.util.Calendar&nbsp;to)
                                                 throws java.io.IOException</pre>
<div class="block">Sends a request for multiple stocks with the historical quotes included
 starting from the specified <code>Calendar</code> date 
 until the specified Calendar date (to) 
 at the default interval (monthly).
 <p>
 The latest quotes will be retrieved in a single request to Yahoo Finance.
 For the historical quotes, a separate request will be sent for each requested stock.
 The returned Map only includes the Stocks that could 
 successfully be retrieved from Yahoo Finance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbols</code> - the symbols of the stocks for which you want to retrieve information</dd>
<dd><code>from</code> - start date of the historical data</dd>
<dd><code>to</code> - end date of the historical data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map that links the symbols to their respective Stock objects.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when there's a connection problem</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String:A-java.util.Calendar-java.util.Calendar-yahoofinance.histquotes.Interval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,<a href="../yahoofinance/Stock.html" title="class in yahoofinance">Stock</a>&gt;&nbsp;get(java.lang.String[]&nbsp;symbols,
                                                        java.util.Calendar&nbsp;from,
                                                        java.util.Calendar&nbsp;to,
                                                        <a href="../yahoofinance/histquotes/Interval.html" title="enum in yahoofinance.histquotes">Interval</a>&nbsp;interval)
                                                 throws java.io.IOException</pre>
<div class="block">Sends a request for multiple stocks with the historical quotes included
 starting from the specified <code>Calendar</code> date 
 until the specified Calendar date (to) 
 at the specified interval.
 <p>
 The latest quotes will be retrieved in a single request to Yahoo Finance.
 For the historical quotes, a separate request will be sent for each requested stock.
 The returned Map only includes the Stocks that could 
 successfully be retrieved from Yahoo Finance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbols</code> - the symbols of the stocks for which you want to retrieve information</dd>
<dd><code>from</code> - start date of the historical data</dd>
<dd><code>to</code> - end date of the historical data</dd>
<dd><code>interval</code> - the interval of the included historical data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map that links the symbols to their respective Stock objects.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when there's a connection problem</dd>
</dl>
</li>
</ul>
<a name="getFx-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFx</h4>
<pre>public static&nbsp;<a href="../yahoofinance/quotes/fx/FxQuote.html" title="class in yahoofinance.quotes.fx">FxQuote</a>&nbsp;getFx(java.lang.String&nbsp;symbol)
                     throws java.io.IOException</pre>
<div class="block">Sends a request for a single FX rate.
 Some common symbols can easily be found in the ENUM <a href="../yahoofinance/quotes/fx/FxSymbols.html" title="class in yahoofinance.quotes.fx"><code>FxSymbols</code></a>
 Some examples of accepted symbols:
 <ul>
 <li> EURUSD=X
 <li> USDEUR=X
 <li> USDGBP=X
 <li> AUDGBP=X
 <li> CADUSD=X
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - symbol for the FX rate you want to request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a quote for the requested FX rate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when there's a connection problem</dd>
</dl>
</li>
</ul>
<a name="getFx-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFx</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,<a href="../yahoofinance/quotes/fx/FxQuote.html" title="class in yahoofinance.quotes.fx">FxQuote</a>&gt;&nbsp;getFx(java.lang.String[]&nbsp;symbols)
                                                     throws java.io.IOException</pre>
<div class="block">Sends a single request to Yahoo Finance to retrieve a quote 
 for all the requested FX symbols.
 See <code>getFx(String)</code> for more information on the
 accepted FX symbols.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbols</code> - an array of FX symbols</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested FX symbols mapped to their respective quotes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when there's a connection problem or the request is incorrect</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../yahoofinance/YahooFinance.html#getFx-java.lang.String-"><code>getFx(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YahooFinance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../yahoofinance/Utils.html" title="class in yahoofinance"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?yahoofinance/YahooFinance.html" target="_top">Frames</a></li>
<li><a href="YahooFinance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
