<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Mon Feb 16 14:50:14 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FxSymbols (Yahoo Finance API Client)</title>
<meta name="date" content="2015-02-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FxSymbols (Yahoo Finance API Client)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FxSymbols.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../yahoofinance/quotes/fx/FxQuotesRequest.html" title="class in yahoofinance.quotes.fx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?yahoofinance/quotes/fx/FxSymbols.html" target="_top">Frames</a></li>
<li><a href="FxSymbols.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">yahoofinance.quotes.fx</div>
<h2 title="Class FxSymbols" class="title">Class FxSymbols</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>yahoofinance.quotes.fx.FxSymbols</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FxSymbols</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#AUDCAD">AUDCAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#AUDCHF">AUDCHF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#AUDEUR">AUDEUR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#AUDGBP">AUDGBP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#AUDHKD">AUDHKD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#AUDJPY">AUDJPY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#AUDNZD">AUDNZD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#AUDSGD">AUDSGD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#AUDUSD">AUDUSD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#CADAUD">CADAUD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#CADCHF">CADCHF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#CADEUR">CADEUR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#CADGBP">CADGBP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#CADHKD">CADHKD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#CADJPY">CADJPY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#CADNZD">CADNZD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#CADSGD">CADSGD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#CADUSD">CADUSD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#CHFAUD">CHFAUD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#CHFCAD">CHFCAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#CHFEUR">CHFEUR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#CHFGBP">CHFGBP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#CHFHKD">CHFHKD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#CHFJPY">CHFJPY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#CHFNZD">CHFNZD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#CHFSGD">CHFSGD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#EURAUD">EURAUD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#EURCAD">EURCAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#EURCHF">EURCHF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#EURGBP">EURGBP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#EURHKD">EURHKD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#EURJPY">EURJPY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#EURNZD">EURNZD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#EURSGD">EURSGD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#EURUSD">EURUSD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#GBPAUD">GBPAUD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#GBPCAD">GBPCAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#GBPCHF">GBPCHF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#GBPEUR">GBPEUR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#GBPHKD">GBPHKD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#GBPJPY">GBPJPY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#GBPNZD">GBPNZD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#GBPSGD">GBPSGD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#GBPUSD">GBPUSD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#HKDAUD">HKDAUD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#HKDCAD">HKDCAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#HKDCHF">HKDCHF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#HKDEUR">HKDEUR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#HKDGBP">HKDGBP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#HKDJPY">HKDJPY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#HKDNZD">HKDNZD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#HKDSGD">HKDSGD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#HKDUSD">HKDUSD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#JPYAUD">JPYAUD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#JPYCAD">JPYCAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#JPYCHF">JPYCHF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#JPYEUR">JPYEUR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#JPYGBP">JPYGBP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#JPYHKD">JPYHKD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#JPYNZD">JPYNZD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#JPYSGD">JPYSGD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#JPYUSD">JPYUSD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#NZDAUD">NZDAUD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#NZDCAD">NZDCAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#NZDCHF">NZDCHF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#NZDEUR">NZDEUR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#NZDGBP">NZDGBP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#NZDHKD">NZDHKD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#NZDJPY">NZDJPY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#NZDSGD">NZDSGD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#NZDUSD">NZDUSD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#SGDAUD">SGDAUD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#SGDCAD">SGDCAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#SGDCHF">SGDCHF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#SGDEUR">SGDEUR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#SGDGBP">SGDGBP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#SGDHKD">SGDHKD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#SGDJPY">SGDJPY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#SGDNZD">SGDNZD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#SGDUSD">SGDUSD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#USDAUD">USDAUD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#USDCAD">USDCAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#USDCHF">USDCHF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#USDEUR">USDEUR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#USDGBP">USDGBP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#USDHKD">USDHKD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#USDJPY">USDJPY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#USDNZD">USDNZD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#USDSGD">USDSGD</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../yahoofinance/quotes/fx/FxSymbols.html#FxSymbols--">FxSymbols</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="USDGBP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USDGBP</h4>
<pre>public static final&nbsp;java.lang.String USDGBP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.USDGBP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USDEUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USDEUR</h4>
<pre>public static final&nbsp;java.lang.String USDEUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.USDEUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USDAUD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USDAUD</h4>
<pre>public static final&nbsp;java.lang.String USDAUD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.USDAUD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USDCHF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USDCHF</h4>
<pre>public static final&nbsp;java.lang.String USDCHF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.USDCHF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USDJPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USDJPY</h4>
<pre>public static final&nbsp;java.lang.String USDJPY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.USDJPY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USDCAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USDCAD</h4>
<pre>public static final&nbsp;java.lang.String USDCAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.USDCAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USDSGD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USDSGD</h4>
<pre>public static final&nbsp;java.lang.String USDSGD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.USDSGD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USDNZD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USDNZD</h4>
<pre>public static final&nbsp;java.lang.String USDNZD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.USDNZD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USDHKD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USDHKD</h4>
<pre>public static final&nbsp;java.lang.String USDHKD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.USDHKD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GBPUSD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GBPUSD</h4>
<pre>public static final&nbsp;java.lang.String GBPUSD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.GBPUSD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GBPEUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GBPEUR</h4>
<pre>public static final&nbsp;java.lang.String GBPEUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.GBPEUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GBPAUD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GBPAUD</h4>
<pre>public static final&nbsp;java.lang.String GBPAUD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.GBPAUD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GBPCHF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GBPCHF</h4>
<pre>public static final&nbsp;java.lang.String GBPCHF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.GBPCHF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GBPJPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GBPJPY</h4>
<pre>public static final&nbsp;java.lang.String GBPJPY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.GBPJPY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GBPCAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GBPCAD</h4>
<pre>public static final&nbsp;java.lang.String GBPCAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.GBPCAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GBPSGD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GBPSGD</h4>
<pre>public static final&nbsp;java.lang.String GBPSGD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.GBPSGD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GBPNZD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GBPNZD</h4>
<pre>public static final&nbsp;java.lang.String GBPNZD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.GBPNZD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GBPHKD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GBPHKD</h4>
<pre>public static final&nbsp;java.lang.String GBPHKD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.GBPHKD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EURUSD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EURUSD</h4>
<pre>public static final&nbsp;java.lang.String EURUSD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.EURUSD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EURGBP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EURGBP</h4>
<pre>public static final&nbsp;java.lang.String EURGBP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.EURGBP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EURAUD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EURAUD</h4>
<pre>public static final&nbsp;java.lang.String EURAUD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.EURAUD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EURCHF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EURCHF</h4>
<pre>public static final&nbsp;java.lang.String EURCHF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.EURCHF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EURJPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EURJPY</h4>
<pre>public static final&nbsp;java.lang.String EURJPY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.EURJPY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EURCAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EURCAD</h4>
<pre>public static final&nbsp;java.lang.String EURCAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.EURCAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EURSGD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EURSGD</h4>
<pre>public static final&nbsp;java.lang.String EURSGD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.EURSGD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EURNZD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EURNZD</h4>
<pre>public static final&nbsp;java.lang.String EURNZD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.EURNZD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EURHKD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EURHKD</h4>
<pre>public static final&nbsp;java.lang.String EURHKD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.EURHKD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUDUSD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDUSD</h4>
<pre>public static final&nbsp;java.lang.String AUDUSD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.AUDUSD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUDGBP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDGBP</h4>
<pre>public static final&nbsp;java.lang.String AUDGBP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.AUDGBP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUDEUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDEUR</h4>
<pre>public static final&nbsp;java.lang.String AUDEUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.AUDEUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUDCHF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDCHF</h4>
<pre>public static final&nbsp;java.lang.String AUDCHF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.AUDCHF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUDJPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDJPY</h4>
<pre>public static final&nbsp;java.lang.String AUDJPY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.AUDJPY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUDCAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDCAD</h4>
<pre>public static final&nbsp;java.lang.String AUDCAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.AUDCAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUDSGD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDSGD</h4>
<pre>public static final&nbsp;java.lang.String AUDSGD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.AUDSGD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUDNZD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDNZD</h4>
<pre>public static final&nbsp;java.lang.String AUDNZD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.AUDNZD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUDHKD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDHKD</h4>
<pre>public static final&nbsp;java.lang.String AUDHKD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.AUDHKD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHFGBP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHFGBP</h4>
<pre>public static final&nbsp;java.lang.String CHFGBP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.CHFGBP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHFEUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHFEUR</h4>
<pre>public static final&nbsp;java.lang.String CHFEUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.CHFEUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHFAUD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHFAUD</h4>
<pre>public static final&nbsp;java.lang.String CHFAUD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.CHFAUD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHFJPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHFJPY</h4>
<pre>public static final&nbsp;java.lang.String CHFJPY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.CHFJPY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHFCAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHFCAD</h4>
<pre>public static final&nbsp;java.lang.String CHFCAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.CHFCAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHFSGD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHFSGD</h4>
<pre>public static final&nbsp;java.lang.String CHFSGD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.CHFSGD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHFNZD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHFNZD</h4>
<pre>public static final&nbsp;java.lang.String CHFNZD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.CHFNZD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHFHKD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHFHKD</h4>
<pre>public static final&nbsp;java.lang.String CHFHKD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.CHFHKD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JPYUSD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPYUSD</h4>
<pre>public static final&nbsp;java.lang.String JPYUSD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.JPYUSD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JPYGBP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPYGBP</h4>
<pre>public static final&nbsp;java.lang.String JPYGBP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.JPYGBP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JPYEUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPYEUR</h4>
<pre>public static final&nbsp;java.lang.String JPYEUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.JPYEUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JPYAUD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPYAUD</h4>
<pre>public static final&nbsp;java.lang.String JPYAUD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.JPYAUD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JPYCHF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPYCHF</h4>
<pre>public static final&nbsp;java.lang.String JPYCHF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.JPYCHF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JPYCAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPYCAD</h4>
<pre>public static final&nbsp;java.lang.String JPYCAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.JPYCAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JPYSGD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPYSGD</h4>
<pre>public static final&nbsp;java.lang.String JPYSGD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.JPYSGD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JPYNZD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPYNZD</h4>
<pre>public static final&nbsp;java.lang.String JPYNZD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.JPYNZD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JPYHKD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JPYHKD</h4>
<pre>public static final&nbsp;java.lang.String JPYHKD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.JPYHKD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CADUSD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CADUSD</h4>
<pre>public static final&nbsp;java.lang.String CADUSD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.CADUSD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CADGBP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CADGBP</h4>
<pre>public static final&nbsp;java.lang.String CADGBP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.CADGBP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CADEUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CADEUR</h4>
<pre>public static final&nbsp;java.lang.String CADEUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.CADEUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CADAUD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CADAUD</h4>
<pre>public static final&nbsp;java.lang.String CADAUD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.CADAUD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CADCHF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CADCHF</h4>
<pre>public static final&nbsp;java.lang.String CADCHF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.CADCHF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CADJPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CADJPY</h4>
<pre>public static final&nbsp;java.lang.String CADJPY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.CADJPY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CADSGD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CADSGD</h4>
<pre>public static final&nbsp;java.lang.String CADSGD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.CADSGD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CADNZD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CADNZD</h4>
<pre>public static final&nbsp;java.lang.String CADNZD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.CADNZD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CADHKD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CADHKD</h4>
<pre>public static final&nbsp;java.lang.String CADHKD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.CADHKD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SGDUSD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGDUSD</h4>
<pre>public static final&nbsp;java.lang.String SGDUSD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.SGDUSD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SGDGBP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGDGBP</h4>
<pre>public static final&nbsp;java.lang.String SGDGBP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.SGDGBP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SGDEUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGDEUR</h4>
<pre>public static final&nbsp;java.lang.String SGDEUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.SGDEUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SGDAUD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGDAUD</h4>
<pre>public static final&nbsp;java.lang.String SGDAUD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.SGDAUD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SGDCHF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGDCHF</h4>
<pre>public static final&nbsp;java.lang.String SGDCHF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.SGDCHF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SGDJPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGDJPY</h4>
<pre>public static final&nbsp;java.lang.String SGDJPY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.SGDJPY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SGDCAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGDCAD</h4>
<pre>public static final&nbsp;java.lang.String SGDCAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.SGDCAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SGDNZD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGDNZD</h4>
<pre>public static final&nbsp;java.lang.String SGDNZD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.SGDNZD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SGDHKD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGDHKD</h4>
<pre>public static final&nbsp;java.lang.String SGDHKD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.SGDHKD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NZDUSD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NZDUSD</h4>
<pre>public static final&nbsp;java.lang.String NZDUSD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.NZDUSD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NZDGBP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NZDGBP</h4>
<pre>public static final&nbsp;java.lang.String NZDGBP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.NZDGBP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NZDEUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NZDEUR</h4>
<pre>public static final&nbsp;java.lang.String NZDEUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.NZDEUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NZDAUD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NZDAUD</h4>
<pre>public static final&nbsp;java.lang.String NZDAUD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.NZDAUD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NZDCHF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NZDCHF</h4>
<pre>public static final&nbsp;java.lang.String NZDCHF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.NZDCHF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NZDJPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NZDJPY</h4>
<pre>public static final&nbsp;java.lang.String NZDJPY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.NZDJPY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NZDCAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NZDCAD</h4>
<pre>public static final&nbsp;java.lang.String NZDCAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.NZDCAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NZDSGD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NZDSGD</h4>
<pre>public static final&nbsp;java.lang.String NZDSGD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.NZDSGD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NZDHKD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NZDHKD</h4>
<pre>public static final&nbsp;java.lang.String NZDHKD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.NZDHKD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HKDUSD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HKDUSD</h4>
<pre>public static final&nbsp;java.lang.String HKDUSD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.HKDUSD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HKDGBP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HKDGBP</h4>
<pre>public static final&nbsp;java.lang.String HKDGBP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.HKDGBP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HKDEUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HKDEUR</h4>
<pre>public static final&nbsp;java.lang.String HKDEUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.HKDEUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HKDAUD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HKDAUD</h4>
<pre>public static final&nbsp;java.lang.String HKDAUD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.HKDAUD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HKDCHF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HKDCHF</h4>
<pre>public static final&nbsp;java.lang.String HKDCHF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.HKDCHF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HKDJPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HKDJPY</h4>
<pre>public static final&nbsp;java.lang.String HKDJPY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.HKDJPY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HKDCAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HKDCAD</h4>
<pre>public static final&nbsp;java.lang.String HKDCAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.HKDCAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HKDSGD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HKDSGD</h4>
<pre>public static final&nbsp;java.lang.String HKDSGD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.HKDSGD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HKDNZD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HKDNZD</h4>
<pre>public static final&nbsp;java.lang.String HKDNZD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#yahoofinance.quotes.fx.FxSymbols.HKDNZD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FxSymbols--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FxSymbols</h4>
<pre>public&nbsp;FxSymbols()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FxSymbols.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../yahoofinance/quotes/fx/FxQuotesRequest.html" title="class in yahoofinance.quotes.fx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?yahoofinance/quotes/fx/FxSymbols.html" target="_top">Frames</a></li>
<li><a href="FxSymbols.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
